export default {
  BANKING_Maintenance: "(bảo trì)",
  BANKING_TITLE: "Chuyển Khoản Ngân Hàng ",
  BANKING_HEAD_TIP_1: "Tất cả thông tin được đánh dấu (",
  BANKING_HEAD_TIP_2: ") là thông tin bắt buộc.",
  BANKING_HEAD_TIP_3: "Thời gian xử lý giao dịch là từ: {time} phút.",
  BANKING_HEAD_TIP_4: "Đối với liên ngân hàng:Thời gian xử lý giao dịch là 24h làm việc",
  BANKING_HEAD_LABEL_MODE: "Phương Thức:",
  BANKING_HEAD_LABEL_DAILY: "Giới Hạn Trong Ngày:",
  BANKING_HEAD_LABEL_MINMAX: "Thấp Nhất/Cao Nhất:",
  BANKING_HEAD_LABEL_TOTAL: "Tổng Số Cho Phép:",
  BANKING_HEAD_VALUE_MODE: "Offline",
  BANKING_HEAD_VALUE_MODE_OFFLINE: "Offline",
  BANKING_HEAD_VALUE_MODE_ONLINE: "Online",
  BANKING_HEAD_VALUE_MODE_OFFLINE_ONLINE: "Online và Offline",
  BANKING_HEAD_VALUE_LIMIT: "không giới hạn",
  BANKING_LABEL_AMOUNT: "Số Tiền Gửi:",
  BANKING_LABEL_SELECT: "Chọn Tài Khoản Ngân Hàng:",
  BANKING_LABEL_DATETIME: "Ngày/ Giờ Gửi Tiền:",
  BANKING_LABEL_CHANNEL: "Phương Thức Gửi Tiền:",
  BANKING_LABEL_ACCOUNT: "Ngân Hàng Của Quý Khách:",
  BANKING_LABEL_ACCOUNT_NAME: "Tên Tài Khoản Ngân Hàng Của Quý Khách:",
  BANKING_LABEL_SELECT_BANK: "Lựa Chọn Ngân Hàng:",
  BANKING_LABEL_REFER: "Số Tham Chiếu Ngân Hàng (nếu có):",
  BANKING_UPLOAD_TIP_1: "Tải Biên Lai Gửi Tiền:",
  BANKING_UPLOAD_TIP_2: "Không Quá Dung Lượng:",
  BANKING_PLACEHOLDER_AMOUNT: "Số Tiền Gửi",
  BANKING_PLACEHOLDER_CHANNEL: "Phương Thức Gửi Tiền ",
  BANKING_PLACEHOLDER_ACCOUNT: "Chọn Tài Khoản Ngân Hàng",
  BANKING_PLACEHOLDER_SELECT_BANK: "Chọn Ngân Hàng",
  BANKING_CARD_SELECTED: "Đã Chọn",
  BANKING_CARD_DETAILS_TITLE: "Quay Về ",
  BANKING_CARD_LABEL_NAME: "Tên Ngân Hàng:",
  BANKING_CARD_LABEL_ACCOUNT: "Số Tài Khoản Ngân Hàng:",
  BANKING_CARD_LABEL_ACCOUNT_NAME: "Tên Tài Khoản Ngân Hàng:",
  BANKING_CARD_LABEL_BRANCH: "Chi Nhánh:",
  BANKING_CARD_SELECT_DETAILS: "Xem Chi Tiết ",
  BANKING_CARD_BTN_CARD: "Xem (Hình)",
  BANKING_CARD_BTN_LIST: "Xem (Chữ)",
  BANKING_TOAST_COPIED: "Sao Chép",
  BANKING_TABLE_TITLE_BANK: "Tên Ngân Hàng ",
  BANKING_TABLE_TITLE_ACCOUNT: "Tên Tài Khoản Ngân Hàng ",
  BANKING_TABLE_TITLE_ACCOUNT_NUMBER: "Số Tài Khoản Ngân Hàng ",
  BANKING_TABLE_TITLE_BANK_BRANCH: "Chi Nhánh ",
  BANKING_MODAL_TIP1: "Quý Khách cần thêm thông tin tài khoản tại “Gửi Tiền-> Thông Tin Ngân Hàng” trước khi điền lệnh gửi tiền.",
  BANKING_MODAL_TIP2: "NHẤP VÀO ĐÂY ",
  BANKING_MODAL_TIP3: "để được hỗ trợ.",
  BANKING_HEAD_LABEL_PER_WITHDRAWAL: "Thấp Nhất/Cao Nhất:",
  BANKING_HEAD_MAX_PER_DAY: "Giới Hạn Trong Ngày:",
  BANKING_DAILY_MAINTENANCE_SCHEDULE: "Thông báo Thời Gian Bảo Trì Ngân Hàng như sau:",
  BANKING_SUN: "Chủ nhật: bắt đầu từ 02:00 – 03:00 (GMT+7)",
  BANKING_EVERYDAY: "Mỗi ngày: bắt đầu từ 23:30 – 01:50 (GMT+7)",
  BANKING_MON_WED_FRI: "Thứ 2, Thứ 4, Thứ 6: bắt đầu từ 00:00 - 03:00 (GMT+7)",
  BANKING_TUE: "Thứ 3: bắt đầu từ 00:00 – 05:00 (GMT+7)",
  BANKING_SUN_MON_WED_SAT: "Chủ Nhật, Thứ 2, Thứ 4, Thứ 7: bắt đầu từ 00:00 - 00:30 (GMT+7)",
  BANKING_TUE_TOW: "Thứ 3: bắt đầu từ 00:00 – 03:30 (GMT+7)",
}
