export default {
  BTN_LOGIN: " ĐĂNG NHẬP",
  BTN_REGISTER: "ĐĂNG KÝ",
  BTN_PLAYNOW: "CHƠI NGAY",
  BTN_CONFIRM: "XÁC NHẬN",
  BTN_BETNOW: "CƯỢC NGAY",
  BTN_PLAY: "CHƠI NGAY",
  BTN_TRY: "THỬ NGAY",
  BTN_JOINNOW: "ĐĂNG KÝ NGAY",
  BTN_MORE: "CHI TIẾT",
  BTN_CLAIMED: "ĐÃ THAM GIA ",
  BTN_CLAIMNOW: "THAM GIA NGAY",
  BTN_CLAIM: "THAM GIA KHUYẾN MÃI",
  BTN_CLAIM_1: "NHẬN TIỀN THƯỞNG",
  BTN_CANCEL: "Hủy",
  BTN_OKAY: "OK",
  BTN_DEPOSIT: "GỬI TIỀN",
  BTN_WITHDRAWAL: "RÚT TIỀN",
  BTN_TRANSFER: "CHUYỂN QUỸ ",
  BTN_TRANSFER_1: "Chuyển Quỹ",
  BTN_LIVECHAT: "Chat Ngay",
  BTN_CHOOSE_BANK: "Chọn Ngân Hàng ",
  BTN_COPY: "Sao Chép ",
  BTN_HIDE: "Ẩn",
  BTN_SHOW: "Hiển Thị",
  BTN_DETAILS: "Chi Tiết",
  BTN_BACK: "QUAY VỀ",
  BTN_ADD_MPAY: "THÊM SỐ {type} ",
  BTN_ADD_ACCOUNT: "THÊM TÀI KHOẢN NGÂN HÀNG ",
  BTN_VERIFY: "XÁC MINH",
  BTN_SUBMIT: "XÁC NHẬN",
  BTN_SEND: "GỬI",
  BTN_UPDATE: "CẬP NHẬT",
  BTN_SEARCH: "TÌM",
  BTN_COMING_SOON: "SẮP RA MẮT ",
  BTN_DELETE: "Xóa",
  BTN_YES: "CÓ",
  BTN_NO: "KHÔNG",
  BTN_SIGN_IN: "Đăng Nhập ",
  BTN_SIGN_OUT: "Đăng Xuất ",
  BTN_MAINTENANCE: "BẢO TRÌ",
  BTN_VIEW_HISTORY: "Xem Lịch Sử",
  BTN_GOT_IT: "Đã Biết"
}
