export default {
  DETAILS_TITLE: "Chi Tiết Ngân Hàng ",
  DETAILS_LINK_BANK: "Thêm Tài Khoản Ngân Hàng ",
  DETAILS_LINK_MPAY: "Thêm Số Điện Thoại {type}",
  DETAILS_TIP_CARD_TITLE: "Thêm Thông Tin Ngân Hàng",
  DETAILS_TIP_CARD_TIP_1: "* Quý Khách chỉ có thể thêm nhiều nhất là",
  DETAILS_TIP_CARD_TIP_2: "5 Tài Khoản Ngân Hàng .",
  DETAILS_TIP_CARD_TIP_3: "", //这个越文版不用翻译
  DETAILS_TIP_CARD_TIP_4: "* Quý Khách chỉ có thể thêm nhiều nhất là",
  DETAILS_TIP_CARD_TIP_5: "2 Số Điện Thoại {type}.",
  DETAILS_TIP_CARD_TIP_6: "", //这个越文版不用翻译
  DETAILS_TIP_CARD_TIP_7: "* Họ tên đăng ký tại {type} phải trùng khớp với họ tên đăng ký tại HL8.",
  DETAILS_TIP_CARD_TIP_8: "* Quý Khách cần điền đầy đủ 10 số điện thoại đăng ký tại MPay và bắt đầu bằng số 0.",
  DETAILS_MPAY_TITLE: " Thêm Số Điện Thoại {type}",
  DETAILS_MPAY_LABEL: " Số Điện Thoại {type}:",
  DETAILS_MPAY_PLACEHOLDER: "Nhập Số Điện Thoại {type}",
  DETAILS_BANK_TITLE: "Thêm Tài Khoản Ngân Hàng ",
  DETAILS_BANK_LABLE_ACCOUNT: "Tên Tài Khoản Ngân Hàng:",
  DETAILS_BANK_LABEL_BANK: "Ngân Hàng:",
  DETAILS_BANK_LABEL_BRANCH: "Chi Nhánh:",
  DETAILS_BANK_LABEL_ADDRESS: "Địa Chỉ:",
  DETAILS_BANK_LABEL_NUMBER: "Số Tài Khoản Ngân Hàng:",
  DETAILS_BANK_PLACEHOLDER_BANK: "Lựa Chọn",
  DETAILS_BANK_PLACEHOLDER_BRANCH: "Nhập Chi Nhánh",
  DETAILS_BANK_PLACEHOLDER_ADDRESS_1: "Thành Phố",
  DETAILS_BANK_PLACEHOLDER_ADDRESS_2: "Tỉnh Thành",
  DETAILS_BANK_PLACEHOLDER_NUMBER: "Số Tài Khoản Ngân Hàng Của Quý Khách ",
  DETAILS_BANK_CHECKER_LABEL: "Đặt Làm Ưu Tiên",
  DETAILS_LIST_TITLE: "Tài Khoản Ngân Hàng",
  DETAILS_LIST_TITLE_1: " / Số Điện Thoại Mpay/ZPay",
  DETAILS_LIST_CARD_ACCOUNT: "Tên Tài Khoản Ngân Hàng:",
  DETAILS_LIST_TIP_1: "Hiện chưa có tài khoản ngân hàng đang hoạt động.",
  DETAILS_LIST_TIP_2: "Hiện chưa có số điện thoại {type} đang hoạt động.",
  DETAILS_LIST_LINK_1: "Thêm Tài Khoản Ngân Hàng",
  DETAILS_LIST_LINK_2: "Thêm Số Điện Thoại {type}",
  DETAILS_BANK_TITLE_EDIT: "Chỉnh Sửa Thông Tin",
  DETAILS_TEXT_NUMBER: "Số Điện Thoại"
}
