export default {
  HELP_ABOUT_TITLE_1: " Giới Thiệu",
  HELP_ABOUT_SECTION_1_1: 'HL8 chính thức đăng ký làm nhà điều hành cá cược trực tuyến tại Philippines vào tháng 8 năm 2010. Công ty chúng tôi đã vận hành theo chiến lược phát triển bền vững trong lĩnh vực giải trí trực tuyến. Đội ngũ chúng tôi trang bị các thiết bị chuyên môn từ công nghệ thông tin, quản lý hệ thống, quản lý sản phẩm và phát triển dịch vụ chăm sóc khách hàng. Từ ngày thành lập, HL8 đã hoạt động theo nguyên tắc hướng dẫn của Dịch vụ. HL8 tiếp tục tìm kiếm cơ hội để cải thiện dịch vụ chơi giải trí trực tuyến và trở thành một thương hiệu nổi bật.\n',
  HELP_ABOUT_SECTION_1_2: 'HL8 là một công ty được hỗ trợ bởi các tổ chức tài chính mạnh và các nhà cung cấp công nghệ tốt nhất trong khu vực Châu Á. Với sự hỗ trợ tài chính đáng tin cậy của HL8, người chiến thắng có thể yên tâm tiền thắng cược sẽ được thanh toán nhanh chóng và đầy đủ. Và với sự hợp tác của HL8 với các nhà cung cấp, tất cả người chơi có thể thoải mái khi biết rằng HL8 hoạt động để duy trì tính toàn vẹn của nền tảng trong ngành giải trí trực tuyến.\n',
  HELP_ABOUT_TITLE_2: ' Nhiệm Vụ ',
  HELP_ABOUT_SECTION_2_1: 'Nhiệm vụ của HL8 là dẫn đầu thị trường trong việc cung cấp cho người chơi trải nghiệm giải trí trực tuyến thú vị nhất. Chúng tôi liên tục không ngừng cải thiện trải nghiệm của người chơi, thông qua việc cung cấp nhiều các trò chơi & sản phẩm mới nhất và hay nhất hiện nay, triển khai giao diện thân thiện với người dùng và quan trọng nhất là: duy trì niềm tin giữa chúng tôi và người chơi.\n',
  HELP_ABOUT_SECTION_2_2: 'Do đó, HL8 cung cấp nhiều sản phẩm thú vị: Như Slots máy xèng và Casio Trực Tuyến đến cá cược thể thao, tất cả đều mang đến cho người chơi HL8 nhiều sân chơi và nhiều sự lựa chọn hơn. Chúng tôi cam kết phát triển và cung cấp trải nghiệm giải trí trực tuyến thông qua các sản phẩm chất lượng và dịch vụ khách hang chuyên nghiệp nhất\n',
  HELP_ABOUT_SECTION_2_3: 'Tham gia HL8 ngay hôm nay và trải nghiệm dịch sản phẩm cùng chất lượng chăm sóc khách hàng của chúng tôi !\n',
  HELP_ABOUT_TITLE_3: '5 LÝ DO HÀNG ĐẦU ĐỂ ĐĂNG KÝ TRÊN HL8 HÔM NAY ',
  HELP_ABOUT_NUM_TITLE_3_1: '1. Dịch vụ chăm sóc khách hàng',
  HELP_ABOUT_SECTION_3_1: 'HL8 cung cấp dịch vụ giải trí tại Châu Á và các nước Đông Nam Á. HL8 có thể được truy cập từ Trung Quốc, Thái Lan, Indonesia và Việt Nam. Dịch vụ hỗ trợ khách hàng 24/7 được đào tạo để trả lời các câu hỏi của Quý Khách và giải quyết các vấn đề thắc mắc. Chúng tôi luôn tập trung vào dịch vụ hỗ trợ khách hàng, vì chúng tập trung vào việc nâng cao hỗ trợ khách hàng để hiểu những gì người chơi của chúng tôi muốn và mong đợi.\n',
  HELP_ABOUT_SECTION_3_2: 'Quý Khách có thể liên hệ với chúng tôi thông qua các kênh xã hội chính thức trên Facebook, Twitter và Instagram. Hãy chắc chắn nhấp theo dõi và nhiều cơ hội giành giải thưởng hấp dẫn và thậm chí là tiền thưởng miễn phí !\n',
  HELP_ABOUT_NUM_TITLE_3_2: '2. Dịch Vụ Thanh Toán',
  HELP_ABOUT_SECTION_3_3: 'HL8 vì muốn mang lại tiện ích cho người chơi trong quá trình gửi tiền và rút tiền được thực hiện trong thời gian nhanh chóng, chúng tôi đã phát triển thêm hệ thống gửi tiền nhanh, nhắm phục vụ người chơi có thể giải trí ngay và không cần chờ đợi.\n',
  HELP_ABOUT_SECTION_3_4: 'HL8 được hợp tác với các ngân hàng lớn nhất và các nhà cung cấp thanh toán trực tuyến phổ biến nhất để thuận tiện cho người chơi của chúng tôi. Người chơi HL8 chỉ cần chọn tùy chọn phương thức thuận tiện nhất và chúng tôi cam đoan giao dịch sẽ được xử lý nhanh chóng!\n',
  HELP_ABOUT_NUM_TITLE_3_3: '3. Cung Cấp Sản Phẩm',
  HELP_ABOUT_SECTION_3_5: 'HL8 là sân chơi cung cấp nhiều sản phẩm đa dạng. Người chơi có thể trải nghiệm hàng trăm trò chơi kéo xèng Slots, Videos games, và những trò chơi xèng slots có  tính năng thưởng hấp dẫn nhất với thưởng Jackpots Lũy Tiến. Hoặc người chơi có thể lựa chọn giải trí trong Casino Trực Tuyến, với games bài Baccarat, Blackjack xì dách, Roullet bàn xoay, Sicbo lắc xì ngầu, Dragon Tiger và nhiều trò chơi thú vị khác trong các sảnh chơi Casino Trực Tuyến tại HL8.  Và với những Thành Viên đam mê thể thao thì có thể lựa chọn sân chơi Thể Thao hoặc bóng đá, và nhiều trận bóng trực tiếp, cơ hội chiến thắng cực cao  bằng cách tham gia ngay tại HL8!\n',
  HELP_ABOUT_SECTION_3_6: 'Trải nghiệm của người chơi, chính là mục tiêu HL8 đang hướng tới!.\n',
  HELP_ABOUT_NUM_TITLE_3_5: '4. Lãnh Đạo Công Nghệ',
  HELP_ABOUT_SECTION_3_8: 'Nền tảng giải trí trực tuyến của HL8 đã triển khai các giao diện sòng bài mới nhất để tạo sự thoải mái cho người chơi của chúng tôi. Ngoài ra, chúng tôi đã triển khai tối ưu hóa trên ứng dụng di động để người dùng di động giành chiến thắng mọi lúc mọi nơi!\n',
  HELP_ABOUT_NUM_TITLE_3_6: '5. Bảo Mật',
  HELP_ABOUT_SECTION_3_9: 'Sự tin tưởng của người chơi rất quan trọng đối với HL8. Đó là lý luôn bảo mật quyền riêng tư của người chơi. HL8 thực hiện kết nối SSL 128 bit, cũng như mã hóa mật khẩu MD5 để tối đa hóa việc bảo mật thông tin của các thành viên. HL8 sẽ bảo mật và mã hóa tất cả thông tin của người chơi tại Website của chúng tôi..\n',
  HELP_ABOUT_TITLE_4: " Giấy Phép PAGCOR",
  HELP_ABOUT_FLEX_UNIT_4_1: 'HL8 được ủy quyền hoàn toàn để hoạt động tại Philippines dưới sự điều hành của Tập đoàn Giải trí và Trò chơi Philippines (PAGCOR), một công ty thuộc sở hữu của chính phủ trực tiếp hoạt động dưới Văn phòng Tổng thống Cộng hòa Philippines. Vì HL8 được chứng nhận và giám sát bởi các cơ quan này, chúng tôi đảm bảo rằng tất cả các thành viên chơi trên HL8vietnam.com đều đủ điều kiện để giữ HL8 chịu trách nhiệm theo các quy tắc và quy định của PAGCOR.\n',
  HELP_BANKING_NAME_1: 'KrungThai Bank', //泰国银行
  HELP_BANKING_NAME_2: 'SCB', //泰国银行
  HELP_BANKING_NAME_3: 'Kasikorn Bank', //泰国银行
  HELP_BANKING_NAME_4: 'Bangkok Bank', //泰国银行
  HELP_BANKING_NAME_5: 'TMB Bank', //泰国银行
  HELP_BANKING_OPTIONS: 'TÙY CHỌN NGÂN HÀNG',
  HELP_BANKING_ACB_BANK: 'ACB ',
  HELP_BANKING_DEPOSIT_DESCRIPTION: 'Gửi Tiền',
  HELP_BANKING_Limit: 'Thấp Nhất/Cao Nhất',
  HELP_BANKING_PROCESS_TIME: 'Thời Gian Cập Nhật',
  HELP_BANKING_DAILY_LIMITED: 'Giới Hạn Trong Ngày',
  HELP_BANKING_DAILY_WITHDRAWAL: '600,000 VND',
  HELP_BANKING_MODE: 'Phương Thức',
  HELP_BANKING_CARD_ON: 'Lựa chọn',
  HELP_BANKING_FEE: 'Phí',
  HELP_BANKING_100_LIMIT: '50 VND / 100,000 VND',
  HELP_BANKING_5_15_MINUTES: '5-15 Phút',
  HELP_BANKING_UNLIMITED: 'Không giới hạn',
  HELP_BANKING_ONLINE_OFFLINE: 'Online và offline',
  HELP_BANKING_25THB: 'Miễn phí',
  HELP_BANKING_WITHDRAWAL_DESCRIPTION: 'Rút Tiền',
  HELP_BANKING_500THB: '50 VND/100,000 VND',
  HELP_BANKING_15_MINUTES: '15 - 30 phút',
  HELP_BANKING_INTERBANK: "Liên ngân hàng",
  HELP_BANKING_INTERBANK_VALUE: "24 giờ làm việc",
  HELP_BANKING_REMINDER: 'Lưu Ý',
  HELP_BANKING_REMINDER_1: 'Tên của người chuyển tiền phải giống chính xác với tên đăng ký tại tài khoản HL8viet.com.',
  HELP_BANKING_REMINDER_2: 'Vui lòng tham khảo Điều Khoản và Điều Lệ. ',
  HELP_BANKING_REMINDER_3: 'Việc rút tiền qua người thứ 3 sẽ KHÔNG ĐƯỢC CHO PHÉP ',
  HELP_BANKING_REMINDER_4: ' Nếu Quý Khách có bất kỳ thắc mắc hay vấn đề nào khi thực hiện rút tiền,',
  HELP_BANKING_REMINDER_4_1: 'Nếu Quý Khách có bất kỳ thắc mắc hay vấn đề nào khi thực hiện rút tiền,vui lòng tham khảo',
  HELP_BANKING_REMINDER_4_2: 'Điều Kiện Và Điều Khoản ',
  HELP_BANKING_REMINDER_4_3: 'để biết thêm thông tin chi tiết,',
  HELP_BANKING_REMINDER_5: ' Hoặc liên hệ với chúng tôi.',
  HELP_CONTACT_TITLE_1: 'LIÊN HỆ',
  HELP_CONTACT_SECTION_1_1: 'Bộ phận chăm sóc khách hàng của HL8 sẵn sàng hỗ trợ Quý Khách 24/7”.\n',
  HELP_CONTACT_SECTION_1_2_1: 'Lưu ý: Trước khi liên hệ với chúng tôi, Quý Khách vui lòng tham khảo mục ',
  HELP_CONTACT_SECTION_1_2_2: ' để kiểm tra các vấn đề/ thắc mắc đã nằm trong những mục đó.',
  HELP_CONTACT_SECTION_1_2_link: ' Câu Hỏi Thường Gặp”',
  HELP_CONTACT_TITLE_2: 'A. Kênh Hỗ Trợ Khách Hàng Tại HL8',
  HELP_CONTACT_NAME_2_1: 'Hỗ Trợ Trực Tuyến',
  HELP_CONTACT_DESC_2_1: 'Chat ngay với nhân viên chăm sóc khách hàng',
  HELP_CONTACT_NAME_2_2: 'Đường Dây Nóng',
  HELP_CONTACT_DESC_2_2: '+84 786854643 or +63 9065578817',
  HELP_CONTACT_NAME_2_3: 'Địa Chỉ Email',
  HELP_CONTACT_DESC_2_3: 'csvn@HL8viet.com',
  HELP_CONTACT_TITLE_3: 'B. Kênh Hỗ Trợ Khách Hàng Trên Ứng Dụng ',
  HELP_CONTACT_NAME_3_1: 'Zalo',
  HELP_CONTACT_DESC_3_1: '+63 9065578817',
  HELP_CONTACT_NAME_3_2: 'Facebook Messenger',
  HELP_CONTACT_DESC_3_2: 'm.me/dudoanthethao',
  HELP_CONTACT_NAME_3_3: 'Viber',
  HELP_CONTACT_DESC_3_3: '+63 9065578817',
  HELP_CONTACT_NAME_3_4: 'Skype',
  HELP_CONTACT_DESC_3_4: 'VietCS HL8',
  HELP_CONTACT_VIBER_TITLE: "Quét mã QR:",
  HELP_TITLE_1: 'VỀ CHÚNG TÔI',
  HELP_TITLE_2: 'ĐIỀU KIỆN VÀ ĐIỀU KHOẢN',
  HELP_TITLE_3: 'LIÊN HỆ',
  HELP_TITLE_4: 'CÂU HỎI CHUNG',
  HELP_TITLE_4_1: '1. CÂU HỎI CHUNG',
  HELP_TITLE_4_2: '2. TÀI KHOẢN CỦA TÔI',
  HELP_TITLE_4_3: '3. GỬI TIỀN & RÚT TIỀN',
  HELP_TITLE_4_4: '4. KHUYẾN MÃI',
  HELP_TITLE_4_5: '5. TIỀN HOÀN TRẢ',
  HELP_TITLE_4_6: '6. HOÀN TIỀN THUA CƯỢC SLOTS',
  HELP_TITLE_4_7: '7. PHIÊN BẢN DI ĐỘNG',
  HELP_TITLE_4_8: '8. CHĂM SÓC KHÁCH HÀNG',
  HELP_TITLE_5: 'CHƠI CÓ TRÁCH NHIỆM',
  HELP_TITLE_6: 'TÙY CHỌN NGÂN HÀNG',
  HELP_TITLE_7: 'LUẬT CHƠI',
  HELP_RESPONSIBLE_TITLE_1: ' Chống Tê Nạn Cờ Bạc ',
  HELP_RESPONSIBLE_TITLE_2: 'Cá Cược Có Trách Nhiệm',
  HELP_RESPONSIBLE_TITLE_4: ' Hạn Chế Độ Tuổi',
  HELP_RESPONSIBLE_TITLE_5: ' Quản Lý Từ Phụ Huynh',
  HELP_PARAGRAPH_1: ' HL8 luôn phấn đấu và cung cấp cho người chơi một sân chơi giải trí lành mạnh. Do đó, chúng tôi luôn dựa vào Chơi Có Trách Nhiệm để bảo vệ và đảm bảo cho người chơi và cả chúng tôi..\n',
  HELP_PARAGRAPH_2: ' Cờ bạc trực tuyến được coi là một kênh giải trí, và không nên xem đây là một nguồn thu nhập chính. Chúng tôi luôn khuyến khích người chơi liên tục theo dõi việc đánh bạc bằng cách tham khảo các câu hỏi sau:\n',
  HELP_PARAGRAPH_3: ' Đây chỉ là một vài câu hỏi quan trọng mà bất kỳ người chơi nào cần nên tự hỏi. Và nếu điều đó xảy ra, hầu hết các câu trả lời là “CÓ”, chúng tôi khuyên người chơi nên xem xét lại hành vi cờ bạn của chính mình!\n',
  HELP_PARAGRAPH_4: ' Để tìm lời khuyên dành  và hỗ trợ cho vấn nạn cờ bạc, HL8 khuyến khích người chơi truy cập vào đường dẫn dưới:',
  HELP_PARAGRAPH_6: ' HL8 sẽ đóng bất kỳ tài khoản nào khi người chơi dưới 18 tuổi. Chúng tôi có quyền yêu cầu xác minh ngẫu nhiên thông tin chủ tài khoản thông qua cung cấp KYC ( chứng từ) để tiến hành việc xác minh độ tuổi. Nếu chủ tài khoản cung cấp tài liệu không chính xác hoặc không thể cung cấp thì tài khoản ngay lập tức sẽ bi đóng.\n',
  HELP_PARAGRAPH_7: ' Chúng tôi khuyến khích phụ huynh nên sàng lọc / hạn chế sử dụng máy tính của trẻ vị thành niên bằng cách sử dụng các phần mềm dưới đây.\n',
  HELP_PARAGRAPH_LINK_1: 'gamecare.org.uk',
  HELP_PARAGRAPH_LINK_2: 'www.gamblingtherapy.org',
  HELP_PARAGRAPH_LI_1: ' Bạn có cờ bạc để tránh suy nghĩ về các vấn đề cá nhân hay không?',
  HELP_PARAGRAPH_LI_2: ' Có bao giờ bạn bỏ học / đi làm chỉ để cờ bạc chưa?',
  HELP_PARAGRAPH_LI_3: ' Vấn đề cờ bạc của bạn được nhiều bạn bè biết đến?',
  HELP_PARAGRAPH_LI_4: ' Bạn đã bao giờ dùng số tiền cờ bạc tiêu xài trên những việc quan trọng hơn chưa t?',
  HELP_PARAGRAPH_LI_5: ' Bạn đã từng cờ bạc hết tất cả số tiền đang có ?',
  HELP_PARAGRAPH_LI_6: ' Có bao giờ bạn cảm thấy muốn gỡ lại tiền thua trong bất kỳ lúc nào?',
  HELP_PARAGRAPH_LI_7: ' Bạn có cảm giác thôi thúc khi dùng càng nhiều tiền vào cờ bạc để giành lại những gì đã thua hay không?',
  HELP_PARAGRAPH_LI_8: ' Có bao giờ bạn đã che đậy vụ thua tiền trong cờ bạc bằng cách nói dối?',
  HELP_PARAGRAPH_LI_9: ' Có bao giờ bạn đã dành riêng tiền chỉ để cờ bạc?',
  HELP_PARAGRAPH_LI_10: 'Net Nanny - phần mềm bảo vệ trẻ em khỏi truy cập các trang web không thích hợp :',
  HELP_PARAGRAPH_LI_11: 'CYBERsitter - phần mềm cho phép các bậc phụ huynh khóa các trang web riêng mà họ muốn :',
  HELP_TERMS_TITLE_1: 'A. Giới Thiệu Chung',
  HELP_TERMS_TITLE_2: 'B. Tài Khoản Thành Viên',
  HELP_TERMS_TITLE_3: 'C. Gửi Tiền và Rút Tiền',
  HELP_TERMS_TITLE_4: 'D. Khuyến Mãi',
  HELP_TERMS_TITLE_5: 'E. Giải Quyết và Thanh Toán',
  HELP_TERMS_TITLE_6: 'F. Quy Tắc Đặt Cược ',
  HELP_TERMS_TITLE_7: 'G. Công Nghệ và Phần Mềm Trò Chơi',
  HELP_TERMS_TITLE_8: 'H. Trách Nhiệm',
  HELP_TERMS_TITLE_9: 'I. Tài Khoản An Toàn',
  HELP_TERMS_LI_1_1: ' Bằng cách sử dụng HL8viet (bao gồm các tên miền phụ) và / hoặc bất kỳ đường dẫn nào liên quan đến HL8viet, các ứng dụng phần mềm và tài khoản truyền thông xã hội được đăng ký chính thức, sở hữu và / hoặc vận hành bởi HL8viet, Quý Khách đồng ý rằng đã đọc hiểu và chấp nhận Điều khoản và Điều kiện.',
  HELP_TERMS_LI_1_2: ' Đăng ký mới trên HL8Viet được yêu cầu đọc, hiểu và chấp nhận Điều khoản sử dụng để hoàn tất đăng ký tài khoản của họ.',
  HELP_TERMS_LI_1_3: ' HL8Viet có quyền thay đổi và / hoặc đình chỉ bất kỳ phần nào trong Điều khoản và Điều kiện mà không cần thông báo trước.',
  HELP_TERMS_LI_1_4: ' Người chơi có trách nhiệm duy nhất là đọc và hiểu các quy tắc và quy định có liên quan trên HL8Viet bao gồm Điều khoản và Điều kiện chung, Quy tắc cho mỗi Trò chơi / Sản phẩm. Người chơi thực hiện kiểm tra Quy tắc trò chơi trên nút INFO có trên mỗi cài đặt trò chơi sòng bạc HL8Viet.',
  HELP_TERMS_LI_1_5: 'Người chơi có trách nhiệm duy nhất trong việc xác định tính hợp pháp của tư cách thành viên / tham gia của họ trên trang web. HL8Viet không chịu trách nhiệm cho bất kỳ hậu quả pháp lý nào mà người chơi có thể phải đối mặt vì vi phạm bất kỳ luật pháp địa phương nào liên quan đến tư cách thành viên / tham gia vào bất kỳ hoạt động cờ bạc nào.',
  HELP_TERMS_LI_2_0: ' Thành Viên Mới Đăng Ký',
  HELP_TERMS_LI_2_1: 'Thành Viên cần phải đăng ký tài khoản tiền thật và thực hiện giao dịch gửi tiền trước khi tham gia đặt cược.',
  HELP_TERMS_LI_2_2: 'Thành Viên cần cung cấp thông tin chính xác trong quá trình đăng ký và trùng thông tin chính xác như trong hộ chiếu hoặc CMND và cung cấp chứng từ (nếu có) như việc xác nhận thông tin Thành Viên (KYC).',
  HELP_TERMS_LI_2_3: 'Thành Viên cần lựa chọn tiền tệ sử dụng để hoàn tất đăng ký. Tiền tệ được chọn không thể thay đổi sau khi đăng ký.',
  HELP_TERMS_LI_2_4: ' HL8viet có quyền cung cấp và chỉ định các loại ngân hàng khác nhau để hoạt động, tiếp nhận và/hoặc các quỹ thay mặt chúng tôi.',
  HELP_TERMS_LI_2_5: ' Thành Viên chỉ có thể có 1 tài khoản đăng ký trên HL8viet. Nếu Thành Viên mở nhiều hơn một tài khoản, thì tất cả tài khoản Thành Viên đăng ký sẽ bị khóa và đóng. Chúng tôi có quyền chấm dứt hoặc đình chỉ tất cả các tài khoản hoặc cho phép một tài khoản duy nhất hoặc phần còn lại tài khoản có thể bị khóa hoặc đóng. số dư và tiền thắng cược có thể bị hủy từ tài khoản thành viên.',
  HELP_TERMS_LI_2_6: ' Thành Viên cần phải trên 18 tuổi mới có thể tạo tài khoản. Chúng tôi có quyền yêu cầu cung cấp các bằng chứng về độ tuổi từ thành viên và đình chỉ tài khoản đến khi các tài khoản được xác minh thỏa đáng.',
  HELP_TERMS_LI_2_7: 'Tạo tài khoản và truy cập trang web ( bao gồm trang dự phòng hl8viet.com hoặc tất cả các đường dẫn khác, tải ứng dụng ,các ứng dụng di động) đều bị cấm truy cập từ bất kì lãnh thổ, quốc gia từ Philippines, Mỹ, Đài Loan, Hong Kong, Singapore nơi mà tất cả giao dịch liên quan đến việc cá cược trái phép sẽ bị hủy bỏ và tài khoản Thành Viên sẽ bị kết thúc hoạt động của các tài khoản khác và/hoặc chấm dứt Thỏa thuận.',
  HELP_TERMS_LI_2_8: 'Nghĩa vụ duy nhất của Thành Viên là đảm bảo tính hợp pháp của Thành Viên theo luật pháp và quy định của địa phương.',
  HELP_TERMS_LI_2_9: 'Bằng cách đăng ký trên hl8viet, Thành Viên hiểu việc tham gia và chơi các trò chơi thì đồng nghĩa là chấp nhận rủi ro mất tiền gửi vào tài khoản cá cược.',
  HELP_TERMS_LI_2_10: ' Người chơi không được có bất kì gian lận, sửa chữa, cấu kết/ thông đồng khi tham gia tại HL8viet. Điều này bao gồm việc cấm sử dụng các công cụ hỗ trợ phần mềm như robot và / kỹ thuật, phần mềm/ phần cứng thiết bị hỗ trợ khi Thành Viên tham gia trong bất kỳ trò chơi, sản phẩm hay ứng dụng và chuyển tiền qua lại liên kết nhau đặt cược.',
  HELP_TERMS_LI_3_0: ' Thông Tin Tài Khoản',
  HELP_TERMS_LI_3_1: 'Thành Viên cần phải bảo mật mật khẩu tài khoản đăng nhập tại HL8viet. Tất cả vé cược đều coi là hợp lệ nếu Thành Viên nhập chính xác tên đăng nhập và mật khẩu (đăng nhập thành công) hay không được phép hoặc thay mặt Thành Viên.',
  HELP_TERMS_LI_3_2: ' Thành Viên cần thay đổi mật khẩu ngay nếu phát hiện có người khác biết tên đăng nhập và mật khảu đăng nhập.',
  HELP_TERMS_LI_3_3: 'Thành Viên không chia sẻ tài khoản và mật khẩu với bất kỳ người đại diện hay người khác.',
  HELP_TERMS_LI_3_4: 'Những cư dân từ Philippines, Mỹ, Đài Loan, Hong Kong và Singapore sẽ không được phép đăng ký tài khoản, đặt cược / hoặc tiến hành giao dịch rút tiền.',
  HELP_TERMS_LI_3_5: 'Tất cả thông tin đăng ký của Thành Viên cần đầy đủ và chính xác cho việc xác minh tài khoản. Nếu Thành Viên có bất kỳ thông tin nào cần đổi thì hãy liên hệ ngay cho bộ phận Hỗ Trợ Trực Tuyến để được hỗ trợ.',
  HELP_TERMS_LI_3_6: 'Thành Viên có trách nhiệm báo cáo và thanh toán bất kỳ loại thuế áp dụng theo pháp luật liên quan cho bất kỳ khoản thắng cược nào.',
  HELP_TERMS_LI_4_0: ' Đình Chỉ và khóa Tài Khoản ',
  HELP_TERMS_LI_4_1: ' HL8viet có quyền khóa hoặc đình chỉ tài khoản của Thành Viên mà không cần đưa ra bất kỳ thông báo nào và lý do có thể dẫn đến việc hủy bỏ số dư và tiền thắng cược từ tài khoản nếu:\n',
  HELP_TERMS_LI_4_2: 'Nếu Thành Viên tạo hơn một tài khoản cá cược ( trùng thông tin/ nhiều tài khoản) và cố ý lạm dụng/ gian lận tiền khuyến mãi.',
  HELP_TERMS_LI_4_3: ' Nếu phát hiện Thành Viên sử dụng trang web, tải phần mềm và ứng dụng với mục đích gian lận và/ hoặc không hợp pháp.',
  HELP_TERMS_LI_4_4: ' Nếu phát hiện Thành Viên sử dụng trang web, tải phần mềm , các ứng dụng và các phương pháp ngân hàng không công bằng , cố ý gian lận, tạo rủi ro và bất kì đường dẫn liên quan đến hl8vietnam.com.',
  HELP_TERMS_LI_4_5: ' Tài khoản vi phạm phải chịu trách nhiệm cho bất kì tất cả khiếu nại, thua cược, và các chi phí phát sinh khác của hl8viet.com và tất cả các đường dẫn liên quan đến, Thành Viên cần phải bồi thường.',
  HELP_TERMS_LI_4_6: 'HL8viet có quyền duy nhất đình chỉ hoặc khóa tất cả tài khoản mà hl8viet.com có đủ điều kiện tin rằng tất cả tài khoản bị đình chỉ/ khóa đều được tạo bởi một khách hàng, một nhóm/ tổ hợp các thành viên. Tất cả vé cược, tiền khuyến mãi và tiền thắng cược sẽ được hủy bỏ trên tất cả các tài khoản khác có liên quan mà không cần đưa ra bất kì thông báo nào.',
  HELP_TERMS_LI_5_1: ' Gửi Tiền ',
  HELP_TERMS_LI_5_2: ' Thành Viên cần phải lựa chọn tiền tệ sử dụng khi tiến hành đăng ký tài khoản tại HL8. HL8 hiện hỗ trợ các loại tiền tệ dưới đây:\n',
  HELP_TERMS_LI_5_3: 'Indonesian Rupiah (IDR)',
  HELP_TERMS_LI_5_4: 'Thai Baht (THB)',
  HELP_TERMS_LI_5_5: 'Chinese Yuan (RMB)',
  HELP_TERMS_LI_5_6: 'Vietnamese Dong (VND)',
  HELP_TERMS_LI_5_7: ' Hệ thống HL8viet tự động từ chối giao dịch rút tiền nếu tiền gửi tiền chưa trải qua ít nhất một vòng cược.',
  HELP_TERMS_LI_5_8: ' Tiền gửi cần phải trải qua một vòng cược hoặc cần trải qua vòng cược theo như yêu cầu nếu như Thành Viên tham gia khuyến mãi. Nếu số tiền gửi vào chưa đạt đủ một vòng cược trước khi tiến hành rút tiền, và nếu Thành Viên có tham gia khuyến mãi, hl8viet.com có thể tiến hành hủy bỏ tiền khuyến mãi, tiền thắng cược đã nhận trong chương trình khuyến mãi, và hl8viet.com có thể tính phí khi xử lý các khoản rút tiền của Thành Viên.\n',
  HELP_TERMS_LI_5_9: ' Phí rút tiền cho một doanh thu tiền gửi không đầy đủ có thể được khấu trừ từ tiền thưởng áp dụng bởi người chơi yêu cầu.',
  HELP_TERMS_LI_5_10: ' Hệ thống sẽ từ chối yêu cầu rút tiền của Thành Viên nếu số tiền rút đó chưa tham gia đặt cược hoặc chưa đáp ứng đủ vòng cược yêu cầu trước khi thực hiện rút tiền.',
  HELP_TERMS_LI_5_11: 'Thành Viên cần tiến hành đặt cược ít nhất 1 vòng sau khi khoản gửi được cập nhật vào tài khoản chính.',
  HELP_TERMS_LI_5_12: ' Chuyển tiền vào tài khoản của Thành Viên có thể bị tính phí ngân hàng, tổ chức tài chính và cung cấp dịch vụ thanh toán của bên thứ ba. Thành Viên đồng ý chịu phí giao dich gửi tiền và hoặc có quy định khác và thông báo từ hl8viet.com rằng phí giao dịch chịu bởi hl8viet.com khi gửi tiền vào tài khoản chơi của Thành Viên.',
  HELP_TERMS_LI_5_13: 'Chuyển khoản ngân hàng có thể phải chịu phí cho người chơi cung cấp phương thức thanh toán được chọn. Người chơi đồng ý rằng tất cả phí giao dịch tiền gửi và các khoản phí liên quan khác được nêu sẽ được người chơi chi trả.',
  HELP_TERMS_LI_5_14: ' Thành Viên chỉ nên chuyển tiền vào tài khoản HL8 với mục đích cá cược vào trang web. Chúng tôi sẽ đình chỉ và khóa tài khoản của Thành Viên nếu chúng tôi có đủ lý do và phát hiện tài khoản Thành Viên đã vi phạm các Điều Kiện Sử Dụng của HL8viet.com, và hoặc tin rằng Thành Viên có hành động gian lận hoặc các đường dẫn thay thế khác. Như vậy, chúng tôi có thể yêu cầu bồi thường hoặc hủy bỏ số tiền thắng cược, tiền khuyến mãi, tiền hoàn trả, điểm thưởng , phí giao dịch từ, hoặc tài khoản Thành Viên sẽ bị đóng do những điều vi pham trên. Nếu có nhầm lẫn trong tín dụng hoặc trùng lệnh giao dịch khi số tiền chuyển Thành Viên gửi vào tăng lên không chính xác do lỗi của con người, kỹ thuật và/hoặc hệ thống, hl8viet.com không ảnh hưởng khi sử dụng các biện pháp khác để khiếu nại và khấu trừ giá trị tiền tệ đã cập nhật sai trong tài khoản của Thành Viên. Khi Thành Viên đã sử dụng số tiền cập nhật thêm hoặc đã rút tiền trong tài khoản Thành Viên mà số dư đó không thuộc về Thành Viên thì hl8viet.com có quyền khấu trừ số nợ đó mà Thành Viên đã nợ của hl8viet.com',
  HELP_TERMS_LI_5_15: ' Rút Tiền ',
  HELP_TERMS_LI_5_16: ' Lệnh rút tiền chỉ được thực hiện khi họ & tên trong tài khoản HL8 trùng với chủ tài khoản ngân hàng ',
  HELP_TERMS_LI_5_17: ' Tất cả yêu cầu lệnh rút tiền có thể thanh toán vào trong tài khoản ngân hàng mà Thành Viên đã thực hiện gửi tiền trước đó trừ khi có quy định khác và được thông báo từ HL8viet.com.',
  HELP_TERMS_LI_5_18: ' Thành Viên cần đăng nhập vào tài khoản và chọn mục rút tiền trên trang web. Xác nhận lệnh rút tiền là tùy thuộc vào đủ số dư trong tài khoản chính ngay tại thời điềm đó.',
  HELP_TERMS_LI_5_19: ' Số tiền yêu cầu rút sẽ được khấu trừ từ tài khoản của Thành Viên sau khi xác nhận xong . Nhấp chọn "Hủy Bỏ" lệnh rút tiền nếu Thành Viên muốn hủy lệnh rút tiền trước khi Hl8viet.com tiến hành thanh toán cho lệnh giao dịch rút đó.',
  HELP_TERMS_LI_5_20: ' HL8viet có quyền hủy bỏ, khấu trừ và tính phí đối với các khoản phát sinh có liên quan nếu chúng tôi phải trả khoản phụ thu.',
  HELP_TERMS_LI_5_21: 'HL8viet có quyền yêu cầu xác nhận và cung cấp các thông tin chứng từ hợp lệ để tiến hành kiểm tra và thẩm định đối với các lệnh yêu cầu rút tiền.',
  HELP_TERMS_LI_5_22: ' Rút tiền có thể bị tính phí tùy vào các phương thức rút tiền của Thành Viên đã lựa chọn. HL8viet.com không tính phí rút tiền của Thành Viên. Thành Viên cần liên hệ với ngân hàng để được tư vấn về các khoản phí phải đóng nếu có.',
  HELP_TERMS_LI_5_23: ' Thành Viên có trách nhiêm báo cáo tiền thằng thua cho thẩm quyền mục đích thuế cá nhân.',
  HELP_TERMS_LI_6_1: 'Chương trình khuyến mãi và tiền thưởng của HL8viet.com chỉ giới hạn cho một thành viên, gia đình, địa chỉ nhà, địa chỉ email, số điện thoại , cùng tài khoản ngân hàng, địa chỉ IP trừ khi có quy định khác trong các điều khoản ban hành duy nhất và tuyệt đối bởi HL8viet.com. Tài khoản của Thành Viên sẽ được chính HL8viet.com xác minh và phê duyệt. HL8viet.com có quyền cho phép/phê duyệt hoặc đình chỉ/ khóa tài khoản)',
  HELP_TERMS_LI_6_2: ' HL8viet.com có quyền hủy bỏ các lệnh khuyến mãi cho bất kì thành viên hoặc nhóm/tổ hợp thành viên bất kì lúc nào và có quyết định duy nhất tuyệt đối.',
  HELP_TERMS_LI_6_3: ' Chương trình khuyến mãi HL8viet.com, tiền cược miễn phí, tiền khuyến mãi chỉ áp dụng cho thành viên có một tài khoản hợp lệ và đã thực hiện giao dịch gửi tiền thành công.',
  HELP_TERMS_LI_6_4: 'Thành viên cần phải đọc, hiểu và đồng ý cho tất cả điều kiện sử dụng chương trình khuyến mãi (T&C) cung cấp trong mỗi chương trình khuyến mãi. Nếu có bất kì điều kiện sử dụng trong chương trình khuyến mãi có vi phạm hoặc có bằng chứng về thành viên có hành động gian lận hoặc cố ý đặt cược một loạt, thông đồng hay chuyển tiền cược qua lại thực hiện bởi thành viên, một nhóm/tổ hợp/chuyên nghiệp do tiền khuyến mãi, tiền về cỏ, tiền cược miễn phí hoặc bất kỳ chương trình khuyến mãi khác. HL8viet.com có quyền yêu cầu bồi thưởng, vô hiệu hoặc hủy bỏ tất cả khuyến mãi, tiền thắng cược và phí thanh toán từ tài khoản thành viên và/hoặc tài khoản nhóm.',
  HELP_TERMS_LI_7_1: ' Giải Quyết',
  HELP_TERMS_LI_7_2: ' Tất cả vé cược và Qui Luật Trò Chơi bao gồm cả tiền cược tối thiểu và tiền cược tối đa được thiết lập trong mỗi sản phẩm.',
  HELP_TERMS_LI_7_3: 'HL8viet có quyền đình chỉ một thị trường và/hoặc hủy bỏ các vé cược bất kì lúc nào do lỗi. HL8viet.com cũng có quyền ngưng đặt cược trong bất kì thị trường, trò chơi hoặc sản phẩm bất cứ lúc nào mà không cần thông báo.',
  HELP_TERMS_LI_7_4: 'Tất cả các vé cược sẽ được hủy bỏ hay tính lại và hoặc điều chỉnh từ tài khoản Thành Viên nếu có kết quả không chính xác được xác nhận và giải quyết cho tài khoản Thành Viên. Các lỗi không lường trước do lỗi kỹ thuật hay lỗi con người hoặc các quy định khác, số dư sẽ thuộc về HL8viet.com:',
  HELP_TERMS_LI_7_5: 'Kết quả không chính xác dẫn đến số tiền thanh toán không chính xác ',
  HELP_TERMS_LI_7_6: 'Nhẩm lẫn trong cập nhât hoặc cập nhật trong tài khoản thành viên không chính xác ',
  HELP_TERMS_LI_7_7: ' Tiền thắng cược không thuộc về Thành Viên ',
  HELP_TERMS_LI_7_8: 'Thanh toán sai và Thành Viên đã tiến hành thực hiện rút tiền một phần/toàn bộ số dư mà không thuộc về thành viên đó. HL8viet.com không ảnh hưởng trong các biện pháp khắc phục và có quyền truy cứu lại khoản tiền mà thành viên đã rút đó.',
  HELP_TERMS_LI_7_9: 'Trường hợp có một sự kiện mà không có chính thức tuyến bố "Hủy Trận", việc công bố thời gian phát bóng trong sự kiện đó sẽ được xem là "Hủy Trận".Trong trường hợp vô tình đặt cược được chấp nhận sau khi trận đấu bắt đầu hoặc đặt cược "Đang Trong Trận" được nêu rõ trên trang web, tất cả các vé cược sẽ chấp nhận khi trận đấu kết thúc không xác định trong thời gian cược được đặt và xác nhận. Nếu biết kết quả trận đấu, HL8viet.com có quyền vô hiệu vé cược, thắng hoặc thua.',
  HELP_TERMS_LI_7_10: ' Nếu có bằng chứng xác nhận vé cược đặt cả hai bên, hoặc đặt tương tự nhau của cùng một thành viên hoặc nhóm/tổ chức, HL8viet.com có đủ lý do để tin rằng thành viên có hành vi gian lận trong hệ thống và web, HL8viet.com có quyền đình chỉ và/hoặc khóa tài khoản, vô hiệu, hủy bỏ và tạm ngưng thực hiện giao dịch rút tiền.',
  HELP_TERMS_LI_7_11: ' Hãy đảm bảo rằng tất cả thông tin chi tiết của Thành Viên là chính xác trước khi xác nhận vé cược. Thành Viên không thể hủy cược hay thay đổi vé cược khi xác nhận vé cược thành công.',
  HELP_TERMS_LI_7_12: 'Các vé cược được chấp nhận và xác nhận nếu đặt đủ tiền vé cược và có giá trị trong tài khoản của Thành Viên. Đặt cươc được chấp nhận nếu tài khoản Thành Viên nhận được một quỹ trái phép hoặc số dư đột nhiên tăng lên trong tài khoản Thành Viên do lỗi kỹ thuật, cập nhật sai, tất cả vé cược sẽ vô hiệu và hủy bỏ trong bất kì vé cược thắng/thua.',
  HELP_TERMS_LI_7_13: 'Thành viên chấp nhận và đồng ý bị ràng buộc bởi quy tắc áp dụng trong các sản phẩm trên web. Các Quy Tắc có thể tìm dưới mục "Quy Tắc" của phần áp dụng trang web, hoặc các quy tắc cụ thể hơn có thể xem trong từng sản phẩm.',
  HELP_TERMS_LI_7_14: ' Thanh Toán',
  HELP_TERMS_LI_7_15: 'Tiền thắng tối đa mỗi ngày tuân theo các quy tắc và quy định của HL8viet. Thành Viên có thể xem thông tin trong mục Câu Hỏi Thường Gặp.',
  HELP_TERMS_LI_7_16: 'Tiền thắng cược tối đa cho phép Thành Viên trong một ngày ( trong vòng 24 giờ) cho mỗi thanh toán trên số tiền thắng hoặc thanh toán tối đa từ các cược riêng, các loại cược. Thể Thao - Giới hạn 180,000 USD ( hoặc tiền tệ tương đương)',
  HELP_TERMS_LI_7_17: ' Chính Sách Bảo Mật',
  HELP_TERMS_LI_7_18: ' Chính sách bảo mật này mô tả cách thức mà HL8viet.com xử lý thông tin của Thành Viên và dữ liệu Thành Viên cung cấp cho chúng tôi có thể quản lý tham gia trong các sản phẩm và các trò chơi , các chức năng tổng thể và hoạt động của hệ thống và trang web.',
  HELP_TERMS_LI_7_19: 'Thành Viên đồng ý, thừa nhận và tán thành cho HL8viet.com tiến hành thực hiện thông tin của quý khách và mục đích cho phép sử dụng dữ liệu, đăng ký tài khoản và sử dụng trang web để cho phép Thành Viên tham gia trong các sản phẩm của chúng tôi và các trò chơi để cung cấp dịch vụ cho Thành Viên.',
  HELP_TERMS_LI_7_20: ' HL8viet chỉ có thể sử dụng thông tin cá nhân và dữ liệu cho phép Thành Viên tham gia trong các sản phẩm và các trò chơi, và thực hiện các hoạt động liên quan đến sự tham gia của Thành Viên trong các trò chơi và các thủ tục xác minh tài khoản của Thành Viên.',
  HELP_TERMS_LI_7_21: ' Bằng cách gửi thông tin của Thành Viên và dữ liệu cho chúng tôi và sử dụng trang web, Thành Viên đồng ý cho tất cả các tiết lộ giữa các công ty thuộc HL8viet.com (bao gồm nhưng không giới hạn giao dịch chéo, nhà cung cấp , cổng thanh toán) có thể chịu trách nhiệm cho một số chức năng và hoạt động hệ thống và trang web như quy định trong chính sách bảo mật. Thông tin cá nhân và dữ liệu của Thành Viên có thể sử dụng cùng lúc với các thông tin khác với mục đích sau:',
  HELP_TERMS_LI_7_22: 'Liên quan đến các giao dịch bao gồm thanh toán trực tuyến và thanh toán ngoại tuyến (truyền thống)',
  HELP_TERMS_LI_7_23: 'Giao dịch các vé cược',
  HELP_TERMS_LI_7_24: ' Quản lý tài khoản thành viên và nâng cấp hồ sơ thành viên',
  HELP_TERMS_LI_7_25: ' Tuân thủ các trách nhiệm pháp lý và dịch vụ của chúng tôi',
  HELP_TERMS_LI_7_26: ' Nghiên cứu, khảo sát, và phân tích, cung cấp khuyến mãi , các sản phẩm và hỗ trợ Thành Viên',
  HELP_TERMS_LI_7_27: 'Giám sát các giao Giám sát các giao dịch thành viên để kiểm tra việc gian lận, hoạt động cá cược bất thường, gian lận tiền thưởng, thông đồng cược nhóm và gian lận.',
  HELP_TERMS_LI_7_28: ' Bộ phận hỗ trợ khách hàng của chúng tôi có thể liên hệ Thành Viên bằng điện thoại, email, tin nhắn (SMS) và hoặc thậm chí bằng tất cả các kênh liên hệ. Nếu các cuộc gọi đến và đi từ bộ phận hỗ trợ khách hàng của chúng tôi đều được ghi âm cho các mục địch an ninh và yêu cầu với bất kì vấn đề Thành Viên nhận từ nhóm hỗ trợ.',
  HELP_TERMS_LI_7_29: ' Cookies thông tin liên hệ được chuyển vào ổ cứng máy tính của Thành Viên . Chúng tôi sử dụng một số cookies cho việc hoạt động trang web. Vui lòng nhấp chon xóa cookies từ trình duyệt của Thành Viên nếu muốn xóa bất kỳ cookies nào đã được lưu trữ trên máy tính của Thành Viên',
  HELP_TERMS_LI_7_30: ' Bất kỳ chính sách bảo mật của chúng tôi có thay đổi sẽ được đăng trên trang này và có hiệu lực ngay lập tức.',
  HELP_TERMS_LI_7_31: ' HL8viet có thể công bố giải thưởng của Thành Viên trên web dưới trang "Người Chiến Thắng" và trong thị trường cụ thể (ví dụ: bản tin, biểu ngữ). Các ấn phẩm này sẽ bao gồm các thành viên" Tên Đăng Nhập" và số tiền thắng.',
  HELP_TERMS_LI_8_1: ' Phần này sẽ đề cập đến các quy tắc chung và các sản phẩm trò chơi nói riêng, các quy tắc sản phẩm riêng có thể tìm thấy tring các liên kết riêng biệt từ trang này. HL8viet.com sẽ không chịu trách nhiệm và đưa ra quyết định tuyệt đối để vô hiệu, hủy bỏ và khắc phục các lỗi nếu có một lỗi hoặc bất kỳ lỗi nào đối với đặt cược của Thành Viên bao gồm:',
  HELP_TERMS_LI_8_2: ' Đặt Cược Thể Thao ',
  HELP_TERMS_LI_8_3: ' Không đúng tỷ lệ cược / Cược Chấp/ Chênh Lệch/ và tất cả các kiểu cược khác.',
  HELP_TERMS_LI_8_4: ' Hệ thống tiếp tục chấp nhận phiếu cược khi thị trường đóng cửa hay sự kiện/trận đấu/thị trường đóng.',
  HELP_TERMS_LI_8_5: ' Sai kết quả và thanh toán.',
  HELP_TERMS_LI_8_6: ' Tỷ lệ thanh toán không chính xác trước khi trận đấu bắt đầu, đang cược trong trận hoặc sau sự kiện/trận đấu/thị trường. HL8viet.com sẽ cố gắng khắc phục các sai sót ngay lập tức hoặc lỗi được xác định bất kỳ các cược sẽ được xử lý và giải quyết tại HL8viet.com, và chỉnh sửa giá tùy ý và tuyệt đối cho phép chọn hủy cược.',
  HELP_TERMS_LI_8_7: ' Lịch thi đấu không chính xác, tên đăng ký tham gia và tên, đội, địa điểm đã được trích dẫn, các vé cược được đặt trong các sự kiện/trận đấu hoặc tham gia sẽ bị xem là vô hiệu.',
  HELP_TERMS_LI_8_8: ' Trong trường hợp sau khi Thành Viên thực hiện vé cược và xác nhận, mà bị gián đoạn bởi hệ thống liên lạc thất bại hoặc thông tin liên lạc thất bại hoặc hệ thống máy tính mà Thành Viên không thể tiến hành tiếp tục đặt cược, đặt cược sẽ kết thúc và hệ thống phục hồi có thể xem được kết quả vé cược trong trang " Tài Khoản Của Tôi". Các vé cược được chấp nhận trễ sau khi một sự kiện/trận đấu đã khởi động, tất cả các vé cược sẽ thanh toán như sau :',
  HELP_TERMS_LI_8_9: ' Nếu sự kiện thể thao trong trạng thái cho phép cược, tỷ lệ cược trong thời điểm đặt cược sẽ có sự thay đổi, ngoại trừ kết quả đã được biết đến và vé cược xem như vô hiệu tr ong trường hợp này.',
  HELP_TERMS_LI_8_10: ' Khi sự kiện thể thao trong trạng thái trực tiếp, tỷ lệ cược sẽ được ngưng nếu như giữa đội bóng hoặc vận động viên không thế mạnh cân bằng (ví dụ như điểm số, bàn thắng vv..). Trường hợp giữa đội bóng hoặc vận động viên xảy ra bàn thắng và trận đấu trong khi Quý Khách tiến hành đặt cược, những vé cược đó được hủy bỏ và vô hiệu. Kết quả đã được biết đến và vé cược xem như vô hiệu trong trường hợp này.',
  HELP_TERMS_LI_8_11: ' Cược Casino ',
  HELP_TERMS_LI_8_12: ' Casino Trực Tuyến',
  HELP_TERMS_LI_8_13: ' HL8viet không chịu trách nhiệm cho bất kỳ thiệt hại hoặc tổn thất nào phát sinh trong thời gian mất kết nối internet, sự gián đoạn máy chủ, sóng video trực tuyến chậm, lỗi kết nối đường truyền internet, lỗi do bất kỳ sự gián đoạn kỹ thuật để tham gia trò chơi.',
  HELP_TERMS_LI_8_14: ' HL8viet không chịu trách nhiệm nếu dịch vụ kết nối internet của Thành Viên chậm, gián đoạn từ nhà cung cấp dịch vụ internet và máy tính / vấn đề trình duyệt / video trực tuyến chậm, hoặc vấn đề lỗi bởi vi tính/ thiết bị di động.',
  HELP_TERMS_LI_8_15: 'Vé cược sẽ được hoàn trả nếu kết quả không chính xác do sự cố hệ thống hoặc con người.',
  HELP_TERMS_LI_8_16: ' Trường hợp bị gián đoạn bởi lỗi hệ thống hoặc ngưng kết nối do hệ thống máy tính trong khi Thành Viên đang thực hiện đặt cược và xác nhận, việc đặt cược sẽ kết thúc và khôi phục. Thành Viên tham khảo kết quả đặt cược thành công tại trang "Tài khoản của tôi".',
  HELP_TERMS_LI_8_17: ' Các vé cược sẽ được hủy nếu như hệ thống Casino trong thời gian bảo trì.',
  HELP_TERMS_LI_8_18: ' Trò Chơi Quay Số Ngẫu Nhiên (RNG) ',
  HELP_TERMS_LI_8_19: ' HL8viet sẽ không chịu trách nhiệm về bất kỳ lỗi nào xảy ra trong RNG, bao gồm việc thanh toán, giải thưởng Jackpots (slots), kết hợp hoặc sử dụng trong bất kỳ trò chơi hoặc sản phẩm nào.',
  HELP_TERMS_LI_8_20: ' Vé cược sẽ bị tạm ngưng nếu Thành Viên cố ý hay vô ý rút bỏ cáp điện, đóng trình duyệt, đóng ứng dụng trò chơi hoặc ứng dụng tải về, đăng xuất khỏi tài khoản và / hoặc rút cáp internet ra trước hoặc trong quá trình chơi và trò chơi là ở vị trí bắt đầu hay trước khi kết quả được công bố, hoặc do lỗi viễn thông của Thành Viên hoặc chậm trễ trong kết nối, và là một vé cược được xác nhận. Các vé cược đã được xác nhận sẽ kết thúc sau khi kết quả của vé cược đó được công bố trên hệ thống khôi phục bình thường, Thành Viên tham khảo kết quả đặt cược thành công tại trang "Tài khoản của tôi".',
  HELP_TERMS_LI_8_21: ' Các vé cược sẽ được hủy nếu như hệ thống RNG trong thời gian bảo trì.',
  HELP_TERMS_LI_8_22: ' Việc nghiêm cấm sử dụng các hệ thống Bots / Máy hoặc phần mềm, chương trình để chơi trong RNG bao gồm cả tiền thật và phần chơi thử.',
  HELP_TERMS_LI_8_23: ' Xổ Số',
  HELP_TERMS_LI_8_24: ' HL8viet không chịu trách nhiệm cho bất kỳ thiệt hại hoặc tổn thất nào mà được coi là / bị cho là đã phát sinh hoặc liên quan đến trang web hoặc nội dung của nó, bao gồm và không giới hạn vào bất kỳ thời gian bảo trì, sự gián đoạn máy chủ, chậm trễ về việc mở và đóng cửa của sự kiện / thị trường , thông tin gián đoạn do đường truyền Internet, lỗi và thiếu sót trong nội dung hay bất kỳ sự gián đoạn kỹ thuật nào trong trò chơi.',
  HELP_TERMS_LI_8_25: ' Nếu hệ thống vẫn tiếp tục chấp nhận đặt cược khi thị trường đóng cửa hoặc bị tạm ngừng giao dịch.',
  HELP_TERMS_LI_8_26: ' Tất cả các vé cược được hủy bỏ nếu kết quả không chính xác. Những tỷ lệ không chính xác, HL8viet.com lập tức khắc phục sai sót hoặc sự cố được xác định rõ ràng, chúng tôi sẽ tạm ngưng và được giải quyết ngay và cho phép hủy cược. Các vé cược đặt vào thị trường không chính sẽ được hủy cược .',
  HELP_TERMS_LI_8_27: 'Trường hợp bị gián đoạn bởi lỗi hệ thống hoặc ngưng kết nối do hệ thống máy tính trong khi Thành Viên đang thực hiện đặt cược và xác nhận, việc đặt cược sẽ kết thúc và khôi phục. Quý Khách tham khảo kết quả đặt cược thành công tại trang "Tài khoản của tôi.',
  HELP_TERMS_LI_8_28: ' Việc đặt cược sau khi thị trường đã bắt đầu quay số, vé cược sẽ được hủy bỏ và tiền cược của Quý khách sẽ được hoàn trả.',
  HELP_TERMS_LI_9_1: ' HL8viet là nhãn hiệu đã có đăng kí bản quyền kinh doanh, khẩu hiệu và HL8viet.com logo. Bất kì hình thức sử dụng trái phép các phần mềm, thương hiệu, logo và khẩu hiệu có thể bị truy tố.',
  HELP_TERMS_LI_9_2: ' Trong các sản phẩm được cung cấp trên trang web HL8viet.com có thể cần Thành Viên tải về một số phần mềm hoặc các ứng dụng. Ngoài ra, một số nhà cung cấp sản phẩm của bên thứ ba có thể yêu cầu phải đồng ý thêm các điều khoản về việc sử dụng các sản phẩm của họ. HL8viet.com không chấp nhận bất kỳ trách nhiệm đối với bất kỳ phần mềm của bên thứ ba. Không sử dụng các phần mềm có liên quan của bên thứ ba nếu Quý Khách không chấp nhận những điều kiện của bên thứ ba.',
  HELP_TERMS_LI_9_3: 'Thành Viên chỉ được phép sử dụng bất kỳ và tất cả các phần mềm được cung cấp cho Thành Viên thông qua trang web HL8viet.com và những đường dẫn thay thế khác cho mục đích của việc sử dụng các sản phẩm và các trò chơi trên các trang web và lưu vào phạm vi cho phép của các luật áp dụng.',
  HELP_TERMS_LI_9_4: ' Trong bất kì trường hợp nào Thành Viên cũng không được phép sao chép, sửa đổi, làm lại hay ngoài ra làm các phần mềm, mã nguồn hoặc nội dung tương tự giống như trang web gốc là HL8viet.com. (Ví dụ, trang web lừa đảo) trên một trang web khác hoặc thông qua bất kỳ hình thức nào của bảng thông báo. Thành Viên không được phép truy cập và bỏ qua phần mềm bảo mật HL8viet.com và hệ thống và/hoặc các hình thức can thiệp vào bao gồm nhưng không giới hạn đối với robot và các thiết bị tương tự.',
  HELP_TERMS_LI_9_5: ' Thành Viên không được phép truy cập đến các trang web và hoặc các đường dẫn thay thế khác mà không có sự chấp thuận trước bằng văn bản của HL8viet.com.',
  HELP_TERMS_LI_9_6: 'Thành Viên không được quyền sở hữu phần mềm. Phần mềm này được sở hữu và là bản độc quyền của HL8viet.com cùng Công ty cung cấp phần mềm thứ ba.Bất kỳ bên thứ ba cung cấp phần mềm đã được cấp giấy phép HL8viet.com là sản phẩm độc quyền của phần mềm. Việc sử dụng phần mềm không cung cấp cho Thành Viên quyền sở hữu của bất kỳ quyền sở hữu trí tuệ trong các phần mềm. Sử dụng trái phép hoặc sao chép lại có thể bị truy tố.',
  HELP_TERMS_LI_9_7: ' HL8viet.com không đảm bảo rằng phần mềm sẽ đáp ứng yêu cầu của Thành Viên, bao gồm cả phần mềm của bên thứ ba và nhà cung cấp dịch vụ Internet, các hoạt động của phần mềm và hoặc của nhà cung cấp dịch vụ internet sẽ có thể bị lỗi và hay bị gián đoạn.',
  HELP_TERMS_LI_9_8: ' HL8viet.com sẽ nỗ lực để đảm bảo rằng các trang web và các đuờng dẫn thay thế khác có thể hoạt động 24 giờ một ngày. HL8viet.com sẽ đo lường những hoạt động cần thiết và sẽ có hành động để đảm bảo các trang web và các dịch vụ hoặc sản phẩm hoạt động thường xuyên.',
  HELP_TERMS_LI_9_9: ' Thành viên, hoặc nhóm / tổ hợp hoặc cá nhân không được phép sử dụng trang web bằng cách giới thiệu virus, trojan, worms, hoặc bất kỳ phần cứng / phần mềm công nghệ có hại. Quý khách không đuợc tấn công website của chúng tôi thông qua một cuộc tấn công từ chối dịch vụ.Chúng tôi sẽ không chịu trách nhiệm về bất kỳ tổn thất hoặc thiệt hại gây ra bởi một cuộc tấn công phân tán, tấn công từ chối dịch vụ (DDOS), virus hoặc bất kỳ phần cứng / phần mềm công nghệ có hại.',
  HELP_TERMS_LI_10_1: ' HL8viet.com không chịu bất kỳ trách nhiệm đối với bất kỳ thiệt hại, tổn thất, ngẫu nhiên hay nói cách khác, ngoài ra là các việc phát sinh liên quan đến việc sử dụng của trang web, các sản phẩm và hệ thống (phần mềm / ứng dụng) và việc Thành Viên tham gia vào các trò chơi.',
  HELP_TERMS_LI_10_2: ' HL8viet.com sẽ nỗ lực để đảm bảo rằng tất cả các thông tin cung cấp trên trang web này là chính xác tại thời điểm công bố, HL8viet.com không đảm bảo tính chính xác của thông tin trên trang web ngoài các điều kiện sử dụng đã cam kết.',
  HELP_TERMS_LI_10_3: ' Thành Viên phải chịu trách nhiệm và chấp nhận rủi ro khi truy cập website và các đường dẫn trên trang web của chúng tôi.',
  HELP_TERMS_LI_10_4: ' Thành Viên cần đồng ý bồi thường đầy đủ và giữ cho trang web HL8viet.com vô hại, các giám đốc, nhân viên, đối tác và các nhà cung cấp dịch vụ cho bất kỳ tổn thất, thiệt hại, khiếu nại và trách nhiệm gây ra có thể phát sinh liên quan đến việc bạn sử dụng trang web, các đường dẫn thay thế khác, các hệ thống và phần mềm (ứng dụng).',
  HELP_TERMS_LI_11_1: ' Trang web của chúng tôi được phát triển dựa trên độ an toàn và bảo mật của quý khách là tiêu chí hàng đầu, HL8viet được điều chỉnh và sẽ không tiết lộ thông tin cá nhân của quý khách nhờ tiêu chuẩn mã hóa dữ liệu cao nhất.***Tuy nhiên, HL8viet có quyền nhất định để đóng, khóa hoặc đình chỉ bất cứ tài khoản nào nếu nghi ngờ tài khoản đó đang đe dọa gây hại đến công ty hoặc các thành viên khác***.',
  HELP_TERMS_LI_11_2: 'HL8viet có quyền tiết lộ hay chuyển dữ liệu cá nhân của Thành Viên đến các nhà cung cấp dịch vụ thanh toán tương ứng của chúng tôi và các viện tài chính nếu cần thiết để hoàn thành các thủ tục thanh toán cho các dịch vụ đã cung cấp cho Thành Viên tại website của chúng tôi.',
  HELP_TERMS_LI_11_3: 'HL8viet có quyền để từ chối Tiền Cược Miễn Phí của bất kỳ thành viên nào nếu HL8viet có căn cứ tin rằng thành viên đó có lịch sử lạm dụng các vấn đề kỹ thuật hoặc các lý do khác để lừa gạt tài khoản và hệ thống an toàn tại HL8viet.com.',
}
