export default {
  MESSAGE_To_date_cannot_earlier_than_from_date: 'Quý Khách đã chọng phạm vi ngày tháng không chính xác. Vui lòng chọn lại',
  MESSAGE_Profile_update_successfully: 'Thông Tin Tài Khoản Của Quý Khách Đã Được Cập Nhật Thành Công',
  MESSAGE_deposit_success: ' Đơn gửi tiền của Quý Khách đã được xác nhận thành công!',
  MESSAGE_deposit_access: 'deposit access', //这个错误，不用翻译
  MESSAGE_register_success: 'Xin Chúc Mừng! Quý Khách đã tạo tài khoản thành công!',
  MESSAGE_transfer_access: ' Lệnh chuyển quỹ của Quý Khách đã thực hiện thành công',
  MESSAGE_add_bank_successful: ' Quý Khách đã thêm tài khoản ngân hàng thành công',
  MESSAGE_add_Mpay_successful: 'Quý Khách đã thêm số điện thoại {type} thành công',
  MESSAGE_edit_bank_successful: "Cập nhật tài khoản ngân hàng thành công! ",
  MESSAGE_update_Mpay_successful: ' Quý Khách đã cập nhật số điện thoại {type} thành công',
  MESSAGE_withdrawal_success: ' Quý Khách đã điền lệnh rút tiền thành công',
  MESSAGE_please_login: 'Vui lòng đăng nhập',
  MESSAGE_register_fullname_error: "*Vui lòng nhập họ tên đầy đủ!",
  MESSAGE_register_fullname_error_number: "Họ Tên chỉ có thể chứa chữ cái",
  MESSAGE_register_name_error1: "*Vui lòng nhập tên đăng nhập!",
  MESSAGE_register_name_error2: "* Tên đăng nhập ít nhất từ 5 đến 16 ký tự ( không chứa khoảng cách, viết hoa và các ký tự đặc biệt)",
  MESSAGE_register_name_error3: "* Vui lòng chỉ nhập viết thường và số ",
  MESSAGE_register_name_error4: "*Tên Đăng Nhập này đã được sử dụng, vui lòng chọn tên đăng nhập khác ",
  MESSAGE_register_name_error5: "Số điện thoại phải từ 9 đến 10 chữ số",
  MESSAGE_register_password_error1: "*Vui lòng nhập mật khẩu!",
  MESSAGE_register_password_error2: "*Đội dài mật khẩu ít hơn 6 ký tự",
  MESSAGE_register_password_error3: "* Đội dài mật khẩu nhiều hơn 20 ký tự ",
  MESSAGE_register_confirm_required: "*Vui lòng xác nhận mật khẩu!",
  MESSAGE_register_confirm_pwd_error: "*Mật khẩu và xác nhận mật khẩu không giống nhau!",
  MESSAGE_register_email_error: "*Vui lòng nhập địa chỉ Email có thật!",
  MESSAGE_register_email_error2: "*Vui lòng nhập địa chỉ Email!",
  MESSAGE_register_email_error3: "* Địa chỉ email không đúng. Vui lòng sử dụng một địa chỉ khác ",
  MESSAGE_register_phone_error1: "*Vui lòng nhập số điện thoại liên lạc!",
  MESSAGE_register_phone_error2: "*Quý Khách vui lòng chỉ nhập số trong ô này!",
  MESSAGE_register_phone_error3: "* Số điện thoại không đúng. Vui lòng sử dụng số khác",
  MESSAGE_FULLNAME_TIP: "Họ Tên đăng ký cần trùng với chứng từ của Quý Khách ",
  MESSAGE_USERNAME_TIP: "Tên đăng nhập chỉ cho phép dùng cái tiếng anh",
  MESSAGE_PASSWORD_TIP: "Mật khẩu cần bao gồm chữ ( không dấu) và chữ số ",
  MESSAGE_BIRTH_TIP: "Người chơi cần trên độ tuổi 18",
  MESSAGE_MOBILE_TIP: " Số điện thoại liên lạc cần bỏ số \"0\" hoặc \"-\" ",
  MESSAGE_need_change_pwd: "Quý Khách vui lòng đổi mật khẩu tạm thời!",
  MESSAGE_PHONE_VERIFY_SUCCESS: "Quý Khách đã xác minh thành công",
  MESSAGE_PHONE_EMAIL_SUCCESS: "Quý Khách đã xác minh địa chỉ Email thành công",
  MESSAGE_SUCCESS: "Thành công!",
  MESSAGE_ANNOUNCE_TIP_EMPTY: "Hiện chưa có thông báo trong mục này",
  MESSAGE_BANKING_COPIED: "Quý Khách đã sao chép thông tin tài khoản gửi tiền thành công!",
  MESSAGE_WALLET_NOT: "Quý Khách vui lòng chọn một ví sản phẩm để chuyển khoản tiền thưởng này.",
  MESSAGE_BOUNS_CODE: "Vui lòng chọn mã khuyến mãi",
}
