export default {
  MPAY_TITLE: "MPay",
  MPAY_LABEL_AMOUNT: "Số Tiền Gửi:",
  MPAY_LABEL_METHOD: "Phương Thức Gửi Tiền:",
  MPAY_LABEL_NUMBER: "Số Điện Thoại {type}:",
  MPAY_LABEL_CODE: "Mã Giao Dịch:",
  MPAY_LABEL_CODE_1: "Mã Giao Dịch:",
  MPAY_LABEL_ACCOUNT_NAME: "Tài Khoản Ngân Hàng:",
  MPAY_LABEL_PHONE_NUMBER: "Số Điện Thoại:",
  MPAY_LABEL_MPAY_NUMBER: "Số Điện Thoại MPay:",
  MPAY_PLACEHOLDER_AMOUNT: "Nhập Số Tiền Gửi ",
  MPAY_PLACEHOLDER_NUMBER: "Nhập Số Điện Thoại MPay ",
  MPAY_PLACEHOLDER_CODE: "Nhập Mã Giao Dịch",
  MPAY_PLACEHOLDER_CODE_1: "Nhập Mã Giao Dịch",
  MPAY_CARD_TIP: "Thời gian xử lý giao dịch: 15 phút.",
}
