export default {
  PROMO_CLASSIFY_TIPS: "Appears promotion content/title when cursor in the box with the claim now content at the end, click anywhere to jump for detail", //优惠页面没有
  PROMO_CLASSIFY_TERMS: "Điều Kiện & Điều Khoản ",
  PROMO_CLASSIFY_MODAL_TITLE: "Nhận Khuyến Mãi ",
  PROMO_LABEL_USERNAME: "Tên Đăng Nhập",
  PROMO_LABEL_PROMOCODE: "Mã Khuyến Mãi ",
  PROMO_LABEL_CODE: "Ghi Chú (nếu có)",
  PROMO_MODAL_TIP: "Lưu ý: Quý Khách chỉ có thể Nhận Khuyến Mãi một lần duy nhất.",
  PROMO_MODAL_SUCCESS_1: "Xin chúc mừng! Quý Khách đã tham gia khuyến mãi thành công.<br/>Thời gian xét duyệt cho chương trình này là trong vòng 15 phút ( trong thời gian làm việc). Quý Khách nhấp vào ",
  PROMO_MODAL_SUCCESS_2: "ĐÂY",
  PROMO_MODAL_SUCCESS_3: " để được hỗ trợ.",
  PROMO_APPLY_LABEL: "Vui lòng lựa chọn MÃ  TIỀN THƯỞNG / HOÀN TRẢ Quý khách muốn tham gia:",
  PROMO_APPLY_PLACEHOLDER: "Lựa Chọn",
  PROMO_TERMS_LABEL: "Kết thúc vào:",
  PROMO_TERMS_DAYS: "Ngày",
  PROMO_TERMS_HOURS: "Giờ",
  PROMO_TERMS_MINS: "Phút",
  PROMO_TERMS_TITLE: "Quy Định Chung Của Tất Cả Khuyến Mãi",
  PROMO_TERMS_LI_1: "Chương trình này chỉ dành cho thành viên có một (01) và chỉ một tài khoản tại HL8. Người trong cùng gia đình, cùng địa chỉ nhà, cùng số điện thoại, số tài khoản ngân hàng hoặc địa chỉ IP trên mạng internet sẽ không được tham gia chương trình này.",
  PROMO_TERMS_LI_2: "Tên được sử dụng trong quá trình đăng ký tài khoản HL8 phải trùng với tên tài khoản ngân hàng được sử dụng để rút tiền",
  PROMO_TERMS_LI_3: "Chương trình khuyến mãi chỉ dành cho Thành Viên đăng ký với thông tin chính xác như: số điện thoại liên lạc, Họ tên, ngày sinh…",
  PROMO_TERMS_LI_4: "HL8 sẽ kiểm tra tất cả hoạt động tham gia cược của Thành Viên khi tham gia khuyến mãi có bất kì vi phạm nào về các điều khoản và điều kiện hay sử dụng khuyến mãi không theo đúng quy định đề ra. Nếu bất kỳ điều khoản nào của khuyến mãi bị vi phạm hoặc nếu có bằng chứng về các vé cược /việc đặt cược đặt bởi khách hàng hoặc nhóm khách hàng (ví dụ: nhiều tài khoản sử dụng hình thức cược chéo , cược đối lập, cược gấp thép với nhau trên cùng một trận đấu/ thị trường), dẫn đến việc tất cả Tiền Cược Miễn Phí, Tiền Khuyến Mãi, Khoản Tiền Gửi cập nhật trước đó, các tính năng Rút Tiền hay bất kì khoản khuyến mãi nào khác giúp tăng lợi nhuận tối đa cho khách hàng hoặc nhóm khách hàng trong bất kì kết quả nào, thì HL8 có quyền hủy bỏ Tiền Cược Miễn Phí hoặcTiền Khuyến Mãi hoặc giữ lại bất kỳ khoản rút tiền và / hoặc tịch thu tất cả tiền thắng cược. HL8 cũng có quyền tịch thu Tiền Cược Miễn Phí hoặcTiền Khuyến Mãi đã được cập nhật vào tài khoản trước đó kèm với việc hủy hết tất cả tiền thắng cược do vi phạm từ các tài khoản và/hoặc liên kết với nhau. Bất kỳ hành vi lạm dụng của tiền thưởng sẽ dẫn đến đóng tài khoản.",
  PROMO_TERMS_LI_5: "Chương trình khuyến mãi chỉ mang tính chất giải trí dành riêng cho Thành Viên của HL8 và HL8 có quyền giới hạn quyền tham gia bất cứ chương trình khuyến mãi nào của Thành Viên.",
  PROMO_TERMS_LI_6: "HL8 có quyền thay đổi, chỉnh sửa hoặc hủy Chương Trình Khuyến Mãi này, hoặc một phần của chương trình vào bất cứ thời điểm và thời gian nào mà không cần thông báo trước. Nếu chương trình khuyến mãi không thể được thực hiện theo kế hoạch do trường hợp bất khả kháng nào, ngoài tầm kiểm soát của chúng tôi, chúng tôi sẽ không chịu trách nhiệm và không có tiền thưởng gửi tiền miễn phí nào được trao.",
  PROMO_TERMS_LI_7: "Chiến thắng jackpot hợp lệ là chiến thắng sử dụng tiền gửi của thành viên. Trường hợp thành viên thắng jackpot từ các cược sử dụng tiền thưởng chào mừng hoặc tiền cược miễn phí nhận được từ HL8 sẽ hủy toàn bộ số tiền thắng cược.",
  PROMO_TERMS_LI_8: "Ban Tổ Chức: HL8.com",
  PROMO_EXCLUDE_GAME_NAME: "Tên Trò Chơi",
  PROMO_EXCLUDE_GAME_CATEGORY: "Phân Loại",
  PROMO_MODAL_SCROLL_TNC: "Các Quy Định Chung Của Tất Cả Khuyến Mãi HL8 được áp dụng"
}
