export default {
  REGISTER_TITLE: "Đăng Ký",
  REGISTER_DESC: "Tất cả thông tin được đánh dấu (<span style='color: #b21726;'>*</span>) là thông tin bắt buộc.",
  REGISTER_LABEL_FULLNAME: " Họ Và Tên",
  REGISTER_LABEL_USERNAME: " Tên Đăng Nhập",
  REGISTER_LABEL_PASSWORD: " Mật Khẩu",
  REGISTER_LABEL_CONFIRM: " Xác Nhận Mật Khẩu",
  REGISTER_LABEL_EMAIL: " Địa Chỉ Email",
  REGISTER_LABEL_BIRTH: " Ngày Sinh",
  REGISTER_LABEL_MOBILE: " Số Điện Thoại Liên Lạc",
  REGISTER_LABEL_CURRENCY: " Tiền Tệ",
  REGISTER_LABEL_CODE: "Mã Giới Thiệu (nếu có)",
  REGISTER_LABEL_AFFILIATE: "Mã Đối Tác",
  REGISTER_PLACEHOLDER_FULLNAME: "Nhập Họ Tên",
  REGISTER_PLACEHOLDER_USERNAME: " Nhập Tên Đăng Nhập",
  REGISTER_PLACEHOLDER_PASSWORD: "Nhập Mật Khẩu ",
  REGISTER_PLACEHOLDER_CONFIRM: "Xác Nhận Mật Khẩu ",
  REGISTER_PLACEHOLDER_EMAIL: "Nhập Địa Chỉ Email",
  REGISTER_PLACEHOLDER_MOBILE: "Nhập Số Điện Thoại",
  REGISTER_TIPS_1: " Bằng cách nhấp vào <span style='color: #b21726;'> ĐĂNG KÝ </span>, Quý Khách xác minh đã trên 18 tuổi và đồng ý với các ",
  REGISTER_TIPS_2: " Điều khoản và Điều Kiện của chúng tôi.",
}
