export default {
  SEO_APP_TITLE: 'Cá Cược Thể Thao, Nổ Hũ, Casino Trực Tuyến, Lô Đề Số 1 Việt Nam | HL8',
  SEO_APP_DESCRIPTION: 'Nhà cái cá cược uy tín, chơi nổ hũ đổi thưởng. Thưởng thức dealer sexy tại casino trực tuyến. Chiến thắng xổ số tại HL8. Nhà cái uy tín hàng đầu Việt Nam.',
  SEO_APP_KEYWORDS: 'cá cược thể thao, slot games, casino trực tuyến, live dealers, xổ số, bắn cá đổi thưởng, đá gà trực tiếp',
  SEO_APP_LANGUAGE: 'vi_VN',
  SEO_FISH_TITLE: 'Game Bắn Cá Đổi Thưởng & Đá Gà Trực Tiếp | HL8',
  SEO_FISH_DESCRIPTION: 'Cổng game bắn cá đổi thưởng thắng tiền thật uy tín. Ngoài ra còn tích hợp sàn đá gà trực tiếp, hàng trăm trận mỗi ngày. Thả ga đặt cược tại HL8 Việt Nam.',
  SEO_ABOUT_TITLE: 'Về chúng tôi - nhà cái trực tuyến uy tín hàng đầu Châu Á | HL8',
  SEO_ABOUT_DESCRIPTION: 'Thông tin chung về nhà cái giải trí trực tuyến HL8 chuyên cung cấp các sản phẩm và dịch vụ tốt nhất cho khách hàng của mình trên thị trường cá cược trực tuyến.',
  SEO_BANKING_TITLE: 'Thông tin ngân hàng hợp tác và liên kết với nhà cái HL8',
  SEO_BANKING_DESCRIPTION: 'Thông tin về tất cả những ngân hàng đang hợp tác với HL8 nhằm cải thiện tốt nhất về việc thực hiện các lệnh gửi tiền rút tiền một cách nhanh nhất.',
  SEO_CONTACT_TITLE: 'Thông tin liên hệ với nhà cái HL8',
  SEO_CONTACT_DESCRIPTION: 'Tổng hợp các thông tin liên hệ với nhà cái HL8 với các kênh như chat trực tuyến, emai, hotline hay các kênh mạng xã hội như Skype, Viber, Zalo.',
  SEO_RESPONSIBLE_TITLE: 'Sử dụng sản phẩm cũng như chơi có trách nhiệm tại HL8',
  SEO_RESPONSIBLE_DESCRIPTION: 'HL8 luôn đem đến các sản phẩm và trải nghiệm tốt nhất cho khách hàng của chúng mình cũng như mong muốn khách hàng của mình là một người chơi có trách nhiệm.',
  SEO_TERMS_TITLE: 'Điều kiện và điều khoản cần biết về HL8',
  SEO_TERMS_DESCRIPTION: 'Trang tổng hợp điều kiện và điều khoản tại HL8 nhằm giúp quý khách hàng tham gia trải nghiệm sản phẩm và dịch vụ một cách tốt nhất và toàn diện nhất.',
  SEO_LIVE_TITLE: 'Casino Trực Tuyến - Game Đánh Bài Đổi Thưởng | HL8',
  SEO_LIVE_DESCRIPTION: 'Chơi casino trực tuyến uy tín, an toàn cùng nhiều game đánh bài hấp dẫn tại HL8. Chúng tôi tự tin sẽ mang đến sản phẩm chất lượng nhất cho bạn.',
  SEO_LOTTERY_TITLE: 'Chơi Lô Đề Online - Keno - Xổ Số | HL8',
  SEO_LOTTERY_DESCRIPTION: 'Nhà cái HL8 Việt Nam cung cấp trang chơi lô đề online uy tín nhất hiện nay. Tích hợp nhiều nền tảng keno, xổ số trực tuyến thế hệ mới, tỷ lệ thưởng cao.',
  SEO_PROMOTION_TITLE: 'Khuyến Mãi Tặng Thưởng Nhà Cái HL8',
  SEO_PROMOTION_DESCRIPTION: 'Tổng hợp chương trình khuyến mãi tặng tiền thưởng miễn phí tại HL8 Việt. Chúng tôi tự hào là cổng giải trí mang đến nhiều chương trình tặng thưởng hấp dẫn nhất cho người chơi.',
  SEO_REGISTER_TITLE: 'Đăng ký thành viên - HL8',
  SEO_REGISTER_DESCRIPTION: 'Nhận thưởng 100% lên tới 5 triệu đồng đối với cá cược thể thao và nhiều món quà hấp dẫn khác đang chờ bạn khi đăng ký thành viên tài HL8 Việt. Đăng ký ngay!',
  SEO_SLOT_TITLE: 'Game Nổ Hũ Đổi Thưởng Tiền Thật Uy Tín | HL8',
  SEO_SLOT_DESCRIPTION: 'Cổng slot game nổ hũ đổi thưởng tiền thật uy tín nhất tại HL8 Việt Nam. Cung cấp hơn 3000 trò chơi mới từ nhà cung cấp chất lượng hàng đầu châu Á.',
  SEO_DETAIL_TITLE: 'Cá Cược Bóng Đá Trực Tuyến Hợp Pháp Nhà Cái HL8',
  SEO_DETAIL_DESCRIPTION: 'Câu hỏi và giải đáp thắc mắc chung cho người chơi khi tham gia nhà cái HL8 Việt. Tìm hiểu thông tin thanh toán, cách tham gia, điều khoản điệu kiện cho người chơi. ',
  SEO_SPORT_TITLE: 'Cá Cược Bóng Đá Trực Tuyến Hợp Pháp Nhà Cái HL8',
  SEO_SPORT_DESCRIPTION: 'Chuyên trang chơi cá cược bóng đá, thể thao hàng đầu tại HL8 Việt Nam. Hỗ trợ đa nền tảng, nhiều kèo cược nhất hiện nay với tỷ lệ thắng hấp dẫn.',
  SEO_GACODE: 'UA-149357697-1',
  SEO_ESPORT_TITLE: 'Thể Thao Điện Tử ',
  SEO_ESPORT_DESCRIPTION: 'Các cược thể thao điện tử Liên Minh Huyền Thoại, Dota 2, Fortnite, CS GO, Call of duty và nhiều trò chơi khác.',
}
