export default {
  USER_SELECT: 'Chọn',
  USER_MENU_ACCOUNT: "Tài Khoản Của Tôi ",
  USER_MENU_PROFILE: "Thông Tin",
  USER_MENU_INBOX: "Tin Nhắn",
  USER_MENU_PASSWORD: "Đổi Mật Khẩu ",
  USER_MENU_HISTORY: "Lịch Sử ",
  USER_MENU_HDW: "Gửi Tiền/Rút Tiền ",
  USER_MENU_HTRANSFER: "Chuyển Quỹ ",
  USER_MENU_HADJUST: "Phụ Phí",
  USER_MENU_HCLAIM: "Tham Gia Khuyến Mãi ",
  USER_MENU_REBATE: "Hoàn Trả",
  USER_MENU_CASHBACK: "Hoàn Tiền Thua Cược",
  USER_MENU_DEPOSIT: "Gửi Tiền",
  USER_MENU_WITHDRAWAL: "Rút Tiền",
  USER_MENU_TRANSFER: "Chuyển Quỹ",
  USER_MENU_DETAILS: "Thông Tin Ngân Hàng ",
  USER_MENU_BET: "Free Bet",
  USER_ACCOUNT_SECURITY: "TÀI KHOẢN AN TOÀN ",
  USER_MAIN_WALLET: "TÀI KHOẢN CHÍNH ",
  USER_MY_REWARDS: "ĐIỂM THƯỞNG ",
  USER_ALL_WALLETS: "Tất Cả ",
  USER_PHONE_MODAL_TITLE: "Xác Minh Điện Thoại",
  USER_PHONE_MODAL_TIP_1: "Mã Xác Minh ( gồm 4 số) đã được gửi đến số điện thoại đăng ký  của Quý Khách:",
  USER_PHONE_MODAL_TIP_2: "Vui lòng nhập Mã Xác Minh ( gồm 4 số) dưới đây: ",
  USER_EMAIL_MODAL_TITLE: "Xác Minh Địa Chỉ Email ",
  USER_EMAIL_MODAL_TIP_1: " Mã Xác Minh ( gồm 4 số) đã được gửi đến Email đăng ký  của Quý Khách:",
  USER_EMAIL_MODAL_TIP_2: "Vui lòng nhập Mã Xác Minh ( gồm 4 số) dưới đây: ",
  USER_INBOX_MESSAGES_INBOX: 'Tin Nhắn ',
  USER_INBOX_SUPPORT: 'Bộ Phận Hỗ Trợ HL8viet',
  USER_PASSWORD_CHANGE_PASSWORD: 'Đổi Mật Khẩu',
  USER_PASSWORD_INFORMATION: 'Tất cả thông tin được đánh dấu',
  USER_PASSWORD_REQUIRED: 'là thông tin bắt buộc',
  USER_PASSWORD_CURRENT: 'Mật Khẩu Hiện Tại',
  USER_PASSWORD_NEW: 'Mật Khẩu Mới',
  USER_PASSWORD_CONFIRM: 'Xác Nhận Mật Khẩu',
  USER_PROFILE: 'Thông Tin Tài Khoản',
  USER_PROFILE_EDIT: 'Cập Nhật',
  USER_PROFILE_GENERAL: 'Thông Tin Chung',
  USER_PROFILE_USERNAME: 'Tên Đăng Nhập',
  USER_PROFILE_EMAIL: 'Địa Chỉ Email',
  USER_PROFILE_CONTACT: 'Số Điện Thoại Liên Lạc',
  USER_PROFILE_FULL: 'Họ Và Tên',
  USER_PROFILE_DATE: 'Ngày Sinh',
  USER_PROFILE_GENDER: 'Giới Tính',
  USER_PROFILE_DELIVERY: 'Địa Chỉ Giao Hàng',
  USER_PROFILE_ADDRESS: 'Địa Chỉ',
  USER_PROFILE_COUNTRY: 'Quốc Gia',
  USER_PROFILE_PREFERENCE: 'Cài Đặt Khác',
  USER_PROFILE_LANGUAGE: 'Ngôn Ngữ',
  USER_PROFILE_ODDS: 'Tỷ Lệ Odds ',
  USER_PROFILE_CURRENCY: 'Tiền Tệ',
  USER_PROFILE_SECURITY: 'Câu Hỏi Bí Mật',
  USER_PROFILE_ANSWER: 'Câu Trả Lời Bí Mật',
  USER_PROFILE_PASSWORD: 'Mật Khẩu',
  USER_PROFILE_MODAL_REGSUC_TIP1: "Xin Chúc Mừng!",
  USER_PROFILE_MODAL_REGSUC_TIP2: "Quý Khách đã đăng ký tài khoản thành công! Vui lòng cập nhật thông tin để hoàn tất Tài Khoản An Toàn.",
  USER_DEPOSIT_WITHDRAW: " Gửi Tiền/ Rút Tiền ",
  USER_FUND_TRANSFER: " Chuyển Quỹ ",
  USER_REBATE: "Hoàn Trả ",
  USER_ADJUSTMENT: "Phụ Phí ",
  USER_PROMO_CLAIM: "Tham Gia Khuyến Mãi ",
  USER_DW_MODAL_TITLE: "Chờ Xử Lý",
  USER_DW_MODAL_LABEL_REFER: "Mã Giao Dịch:",
  USER_DW_MODAL_LABEL_BANK: "Ngân Hàng:",
  USER_DW_MODAL_LABEL_BANK_NAME: "Tên Ngân Hàng:",
  USER_DW_MODAL_LABEL_BANK_NO: "Số Tài Khoản Ngân Hàng:",
  USER_DW_MODAL_LABEL_AMOUNT: "Số Tiền:",
  USER_DW_MODAL_TIP: "Quý Khách muốn hủy giao dịch này?",
  USER_SELECT_OPTION_ALL: "Tất Cả",
  USER_SECURITY_MODAL_TIP1: "Xin Chúc Mừng! Quý Khách đã nhận được tiền thưởng là <b>90 VND</b> sau khi hoàn tất Tài Khoản An Toàn ",
  USER_SECURITY_MODAL_TIP2: "Lưu ý: Tiền thưởng cần phải trải qua một (01) vòng cược trước khi thực hiện giao dịch rút tiền.",
  USER_ACCOUNT_SECURITY_TIP1: "Quý Khách cần đạt đủ điều kiện là:",
  USER_ACCOUNT_SECURITY_TIP2: "1. Có giao dịch rút tiền là 300.00 VND",
  USER_ACCOUNT_SECURITY_TIP3: "2. Hoàn tất toàn bộ thông tin yêu cầu xác minh",
  USER_MODAL_SECURITY_TITLE: " Tài Khoản Của Quý Khách đã được xác minh thành công!",
  USER_SECURITY_MODAL_AFFILIATE: "Tiền thưởng đã cập nhật vào tài khoản thành công!",
}
