export default {
  BANKING_Maintenance: "(ปรับปรุงระบบ)",
  BANKING_TITLE: "โอนเงินผ่านธนาคาร ",
  BANKING_HEAD_TIP_1: "เครื่องหมายทั้งหมด (",
  BANKING_HEAD_TIP_2: ") เป็นข้อมูลที่จำเป็น",
  BANKING_HEAD_TIP_3: "ระยะเวลาในการดำเนินธุรกรรม: {time} นาที",
  BANKING_HEAD_TIP_4: "ระยะเวลาในการดำเนินการระหว่างธนาคาร: 24 ชั่วโมงทำการ",
  BANKING_HEAD_LABEL_MODE: "วิธี:",
  BANKING_HEAD_LABEL_DAILY: "จำกัดรายวัน:",
  BANKING_HEAD_LABEL_MINMAX: "จำกัด น้อยสุด/สูงสุด:",
  BANKING_HEAD_LABEL_TOTAL: "จำนวนครั้งการฝาก:",
  BANKING_HEAD_VALUE_MODE: "ออนไลน์ และออฟไลน์",
  BANKING_HEAD_VALUE_MODE_OFFLINE: "ออฟไลน์",
  BANKING_HEAD_VALUE_MODE_ONLINE: "ออนไลน์",
  BANKING_HEAD_VALUE_MODE_OFFLINE_ONLINE: "ออฟไลน์ และ ออนไลน์",
  BANKING_HEAD_VALUE_LIMIT: " ไม่จำกัด",
  BANKING_LABEL_AMOUNT: "จำนวนเงินฝาก:",
  BANKING_LABEL_SELECT: "เลือกบัญชีธนาคาร:",
  BANKING_LABEL_DATETIME: "วันและเวลาที่ฝาก:",
  BANKING_LABEL_CHANNEL: "ช่องทางการฝากเงิน:",
  BANKING_LABEL_ACCOUNT: "บัญชีธนาคารของคุณ:",
  BANKING_LABEL_ACCOUNT_NAME: "ชื่อบัญชีของคุณ:",
  BANKING_LABEL_SELECT_BANK: "เลือกธนาคาร:",
  BANKING_LABEL_REFER: "รหัสอ้างอิง (ถ้ามี):",
  BANKING_UPLOAD_TIP_1: "อัปโหลดใบเสร็จการฝากเงิน:",
  BANKING_UPLOAD_TIP_2: "ขนาดไฟล์อัปโหลดสูงสุด:",
  BANKING_PLACEHOLDER_AMOUNT: "กรอกจำนวนเงินฝาก",
  BANKING_PLACEHOLDER_CHANNEL: "เลือกช่องทางการฝากเงิน",
  BANKING_PLACEHOLDER_ACCOUNT: "เลือกบัญชีของคุณ",
  BANKING_PLACEHOLDER_SELECT_BANK: "เลือกธนาคาร",
  BANKING_CARD_SELECTED: "เลือกธนาคารแล้ว",
  BANKING_CARD_DETAILS_TITLE: "กลับไปที่การเลือก",
  BANKING_CARD_LABEL_NAME: "ชื่อธนาคาร:",
  BANKING_CARD_LABEL_ACCOUNT: "หมายเลขบัญชีธนาคาร:",
  BANKING_CARD_LABEL_ACCOUNT_NAME: "ชื่อบัญชี:",
  BANKING_CARD_LABEL_BRANCH: "สาขาธนาคาร:",
  BANKING_CARD_SELECT_DETAILS: "เลือกเพื่อดูรายละเอียด",
  BANKING_CARD_BTN_CARD: "ดูบัตร",
  BANKING_CARD_BTN_LIST: "รายการบัตร",
  BANKING_TOAST_COPIED: "คัดลอก",
  BANKING_TABLE_TITLE_BANK: "ชื่อธนาคาร",
  BANKING_TABLE_TITLE_ACCOUNT: "ชื่อบัญชี",
  BANKING_TABLE_TITLE_ACCOUNT_NUMBER: "หมายเลขบัญชี",
  BANKING_TABLE_TITLE_BANK_BRANCH: "สาขาธนาคาร",
  BANKING_MODAL_TIP1: "ในการส่งแบบฟอร์มการฝากเงินคุณจะต้องไปที่“ เงินฝาก -> รายละเอียดการธนาคาร” เพื่อเพิ่มบัญชีธนาคาร",
  BANKING_MODAL_TIP2: "คลิกที่นี่",
  BANKING_MODAL_TIP3: "สำหรับความช่วยเหลือ",
  BANKING_HEAD_LABEL_PER_WITHDRAWAL: "ถอนขั้นต่ำ/สูงสุด ต่อ รายการ:",
  BANKING_HEAD_MAX_PER_DAY: "สูงสุดต่อวัน:",
  BANKING_DAILY_MAINTENANCE_SCHEDULE: "ช่วงเวลาธนาคารปิดปรับปรุงประจำวัน:",
  BANKING_SUN: "อาทิตย์: 02:00 - 03:00",
  BANKING_EVERYDAY: "ทุกวัน: 23:30 - 01:50",
  BANKING_MON_WED_FRI: "จ-พ-ศ: 00:00 - 03:00",
  BANKING_TUE: "อังคาร: 00:00 - 05:00",
  BANKING_SUN_MON_WED_SAT: "อา-จ-พ-ส: 00:00 - 00:30",
  BANKING_TUE_TOW: "อังคาร: 00:00 - 03:30",
}
