export default {
  BTN_LOGIN: "เข้าสู่ระบบ",
  BTN_REGISTER: "ลงทะเบียน",
  BTN_PLAYNOW: "เล่นเลย",
  BTN_CONFIRM: "ยืนยัน",
  BTN_PLAY: "เล่นจริง",
  BTN_TRY: "เล่นฟรี",
  BTN_BETNOW: "เดิมพันตอนนี้",
  BTN_JOINNOW: "เข้าร่วมเดี๋ยวนี้",
  BTN_MORE: "เพิ่ม",
  BTN_CLAIMED: "เคลม",
  BTN_CLAIMNOW: "เคลมตอนนี้",
  BTN_CLAIM: "เคลม",
  BTN_CLAIM_1: "เคลม",
  BTN_CANCEL: "ยกเลิก",
  BTN_OKAY: "ตกลง",
  BTN_DEPOSIT: "ฝากเงิน",
  BTN_WITHDRAWAL: "ถอนเงิน",
  BTN_TRANSFER: "โอนเงิน",
  BTN_TRANSFER_1: "โอนเงิน",
  BTN_LIVECHAT: "แชทสด",
  BTN_CHOOSE_BANK: "เลือกธนาคารอื่น",
  BTN_COPY: "คัดลอก",
  BTN_HIDE: "ซ่อน",
  BTN_SHOW: "แสดง",
  BTN_DETAILS: "รายละเอียด",
  BTN_BACK: "กลับ",
  BTN_ADD_MPAY: "เพิ่ม {type}",
  BTN_ADD_ACCOUNT: "เพิ่มบัญชี",
  BTN_VERIFY: "ตรวจสอบ",
  BTN_SUBMIT: "ส่ง",
  BTN_SEND: "ส่ง",
  BTN_UPDATE: "อัพเดต",
  BTN_SEARCH: "ค้นหา",
  BTN_COMING_SOON: "เร็ว ๆ นี้",
  BTN_DELETE: "ลบ",
  BTN_YES: "ใช่",
  BTN_NO: "ไม่",
  BTN_SIGN_IN: "เข้าสู่ระบบ",
  BTN_SIGN_OUT: "ออกจากระบบ",
  BTN_MAINTENANCE: "ปรับปรุง",
  BTN_VIEW_HISTORY: "ดูประวัติ",
  BTN_GOT_IT: "ฉันเข้าใจแล้ว"
}
