export default {
  DATE: "{date, date, short}",
  TIME: "{time, time, full}",
  SELECT_ALL: 'เลือกทั้งหมด',
  LINK_MANAGE_ACCOUNT: "จัดการบัญชีธนาคารของคุณ",
  LINK_MANAGE_MPAY: "จัดการบัญชี {type} ของคุณ",
  BACK: "กลับ",
  UPLOAD_BTN_TEXT: "เลือกไฟล์",
  UPLOAD_FILE_TIP: "ไม่มีไฟล์ที่เลือก",
  BREADCRUMB_PROMO: "โปรโมชั่น",
  BREADCRUMB_LIVE: "คาสิโนสด",
  TEXT_SOON: "เร็ว ๆ นี้",
  DATEPICKER_PH_SELECT_DATE: "เลือกวันที่",
  TABLE_EMPTY_DATA_TIP: "ไม่มีข้อมูล",
  ONLINE_SERVICE_CONTACT: "ติดต่อ",
  ONLINE_SERVICE_MOBILE: "โทรศัพท์มือถือ",
  ONLINE_SERVICE_LIVE_CHAT: "ฝ่ายสนับสนุนแชทสด",
  TABLE_TOTAL_ITEM: "รวม {total} รายการทั้งหมด",
  LINK_TRY_NOW: "ลองตอนนี้",
  LOADING: "กำลังโหลด......",
  MODAL_ANNOUNCEMENT_POPUP_TIP: "ข้าม",
  SIDLER_CHAT_24_7: 'แชท 24/7',
  SIDLER_LIVE_CHAT: 'แชทสด',
  SIDLER_MESSGENGER_EG: 'ข้อความ EG '
};
