export default {
  DETAILS_TITLE: "รายละเอียดธนาคาร",
  DETAILS_LINK_BANK: "เพิ่มบัญชีธนาคาร",
  DETAILS_LINK_MPAY: "เพิ่มหมายเลข {type}",
  DETAILS_TIP_CARD_TITLE: "เพิ่มรายละเอียดบัญชี",
  DETAILS_TIP_CARD_TIP_1: "กรุณาเพิ่มบัญชีของคุณเพื่อใช้ยืนยันการฝาก/ถอน",
  DETAILS_TIP_CARD_TIP_2: "สูงสุด 5 ธนาคาร",
  DETAILS_TIP_CARD_TIP_3: "",
  DETAILS_TIP_CARD_TIP_4: "* คุณได้รับอนุญาตถึงเท่านั้น",
  DETAILS_TIP_CARD_TIP_5: "2 หมายเลข {type} (s)",
  DETAILS_TIP_CARD_TIP_6: "ขณะนี้",
  DETAILS_TIP_CARD_TIP_7: "* ลงทะเบียนชื่อ {type} ต้องเหมือนชื่อบัญชี HL8 ไทย เท่านั้น",
  DETAILS_TIP_CARD_TIP_8: "* MPay/ZPay จำนวนหมายเลขจะต้องมี 10 หลัก และควรเริ่มต้นด้วยศูนย์ (0)",
  DETAILS_MPAY_TITLE: "เพิ่มหมายเลข {type}",
  DETAILS_MPAY_LABEL: "หมายเลขโทรศัพท์ {type}:",
  DETAILS_MPAY_PLACEHOLDER: "เพิ่มหมายเลขโทรศัพท์ {type} ที่นี้",
  DETAILS_BANK_TITLE: "เพิ่มบัญชีธนาคาร",
  DETAILS_BANK_LABLE_ACCOUNT: "ชื่อบัญชีของคุณ:",
  DETAILS_BANK_LABEL_BANK: "ชื่อธนาคาร:",
  DETAILS_BANK_LABEL_BRANCH: "สาขาธนาคาร:",
  DETAILS_BANK_LABEL_ADDRESS: "ที่อยู่ธนาคาร:",
  DETAILS_BANK_LABEL_NUMBER: "หมายเลขบัญชี:",
  DETAILS_BANK_PLACEHOLDER_BANK: "เลือกธนาคาร",
  DETAILS_BANK_PLACEHOLDER_BRANCH: "กรอกชื่อสาขาที่นี้",
  DETAILS_BANK_PLACEHOLDER_ADDRESS_1: "กรอกชื่ออำเภอที่นี้",
  DETAILS_BANK_PLACEHOLDER_ADDRESS_2: "กรอกชื่อจังหวัดที่นี้",
  DETAILS_BANK_PLACEHOLDER_NUMBER: "กรอกหมายเลขบัญชี",
  DETAILS_BANK_CHECKER_LABEL: "ตั้งค่าที่ต้องการ",
  DETAILS_LIST_TITLE: "บัญชีธนาคารที่ใช้งานอยู",
  DETAILS_LIST_TITLE_1: "่, หมายเลขโทรศัพท์ Mpay / ZPay",
  DETAILS_LIST_CARD_ACCOUNT: "ชื่อบัญชี:",
  DETAILS_LIST_TIP_1: "ขณะนี้ไม่มีบัญชีธนาคารที่ใช้งาน หรือบันทึกไว้",
  DETAILS_LIST_TIP_2: " ขณะนี้ไม่มีหมายเลข {type} ที่ใช้งานอยู่",
  DETAILS_LIST_LINK_1: "เพิ่มบัญชีธนาคาร",
  DETAILS_LIST_LINK_2: "เพิ่มหมายเลขโทรศัพท์ {type} ",
  DETAILS_BANK_TITLE_EDIT: "แก้ไขบัญชีธนาคาร",
  DETAILS_TEXT_NUMBER: "หมายเลข"
}
