export default {
  HEADER_PLACEHOLDER_USERNAME: "ยูสเซอร์เนม",
  HEADER_PLACEHOLDER_PASSWORD: "รหัสผ่าน",
  HEADER_FORGOT: "ลืมรหัสผ่าน?",
  HEADER_WELCOME: "ยินดีต้อนรับ",
  HEADER_BALANCE: "ยอดคงเหลือ",
  HEADER_MENU_SPORTS: "กีฬา",
  HEADER_MENU_ESPORTS: "อีสปอร์ต",
  HEADER_MENU_LIVE: "คาสิโนสด",
  HEADER_MENU_SLOTS: "สล็อต",
  HEADER_MENU_EGV: "เสมือนจริง EG ",
  HEADER_MENU_GAMES: "เกม",
  HEADER_MENU_LOTTERY: "ลอตเตอรี่",
  HEADER_MENU_P2P: "P2P",
  HEADER_MENU_SOON: "เร็ว ๆ นี้",
  HEADER_MENU_PROMOTION: "โปรโมชั่น",
  HEADER_MENU_VIP: "วีไอพี HL8",
  HEADER_MENU_MOBILE: "มือถือ",
  HEADER_ANNOUNCEMENTS: "ประกาศ",
  HEADER_DROP_ACCOUNT: "บัญชี",
  HEADER_DROP_DEPOSIT: "ฝากเงิน",
  HEADER_DROP_TRANSFER: "โอนเงิน",
  HEADER_DROP_WITHDRAW: "ถอนเงิน",
  HEADER_DROP_MESSAGES: "ข้อความ",
  HEADER_DROP_STATEMENTS: "งบดุล",
  HEADER_DROP_HELP: "ช่วยเหลือ",
  HEADER_DROP_LOGOUT: "ออกจากระบบ",
  HEADER_MODAL_TITLE: "ลืมรหัสผ่าน",
  HEADER_MODAL_LABEL_USERNAME: "ยูสเซอร์เนม:",
  HEADER_MODAL_LABEL_EMAIL: "อีเมล์:",
  HEADER_MODAL_FORGOT_SUCCESS: "รหัสผ่านชั่วคราวถูกส่งไปยังอีเมลที่คุณลงทะเบียนแล้ว"
}
