export default {
  MESSAGE_To_date_cannot_earlier_than_from_date: 'คุณเลือกช่วงวันที่ไม่ถูกต้อง ',
  MESSAGE_Profile_update_successfully: 'โปรไฟล์ของคุณได้รับการปรับปรุงเรียบร้อยแล้ว',
  MESSAGE_deposit_success: 'การฝากเงินของคุณสำเร็จแล้ว!',
  MESSAGE_deposit_access: 'เข้าถึงเงินฝาก',
  MESSAGE_register_success: 'ขอแสดงความยินดี! คุณได้ลงทะเบียนเรียบร้อยแล้ว!',
  MESSAGE_transfer_access: ' ธุรกรรมการโอนของคุณสำเร็จแล้ว',
  MESSAGE_add_bank_successful: ' คุณเพิ่มธนาคารสำเร็จแล้ว',
  MESSAGE_add_Mpay_successful: ' คุณได้เพิ่ม {type} เรียบร้อยแล้ว',
  MESSAGE_edit_bank_successful: "แก้ไขธนาคารสำเร็จ",
  MESSAGE_update_Mpay_successful: ' คุณได้อัปเดต {type} สำเร็จแล้ว',
  MESSAGE_withdrawal_success: 'คุณส่งแบบฟอร์มการถอนได้สำเร็จ',
  MESSAGE_please_login: 'กรุณาเข้าสู่ระบบ',
  MESSAGE_register_fullname_error: "*กรุณาใส่ชื่อเต็มของคุณ!",
  MESSAGE_register_name_error1: "*กรุณาใส่ชื่อยูสเซอร์เนมของคุณ!",
  MESSAGE_register_name_error2: "*ยูสเซอร์เนมต้องมีความยาวตั้งแต่ 5 ถึง 16 ตัวอักษร (ไม่มีช่องว่าง อักษรตัวใหญ่ ตัวพิมพ์ใหญ่ และอักขระพิเศษ)",
  MESSAGE_register_name_error3: "*กรุณากรอกอักษรตัวเล็ก และตัวเลข",
  MESSAGE_register_name_error4: "*ชื่อยูสเซอร์เนมไม่พร้อมใช้งาน โปรดลองอีกครั้ง",
  MESSAGE_register_name_error5: "หมายเลขโทรศัทพ์ต้องมี 9 -10 หลัก",
  MESSAGE_register_password_error1: "*กรุณาใส่รหัสผ่านของคุณ!",
  MESSAGE_register_password_error2: "*รหัสผ่านต้องไม่น้อยกว่า 6 ตัวอักษร",
  MESSAGE_register_password_error3: "*รหัสผ่านต้องไม่เกิน 20 ตัวอักษร",
  MESSAGE_register_confirm_required: "*กรุณายืนยันรหัสผ่านของคุณ!",
  MESSAGE_register_confirm_pwd_error: "*รหัสผ่านที่คุณยืนยันไม่ตรงกับรหัสผ่านของคุณ!",
  MESSAGE_register_email_error: "*กรุณาใส่ที่อยู่อีเมลที่ถูกต้อง!",
  MESSAGE_register_email_error2: "*โปรดกรอกอีเมลของคุณ!",
  MESSAGE_register_email_error3: "*อีเมลนี้ไม่สามารถใช้ได้ โปรดใช้อีเมล์อื่น",
  MESSAGE_register_phone_error1: "*กรุณาใส่หมายเลขมือถือของคุณ!",
  MESSAGE_register_phone_error2: "*คุณสามารถใส่ตัวเลขเท่านั้น!",
  MESSAGE_register_phone_error3: "*หมายเลขโทรศัพท์นี้ไม่สามารถใช้ได้ โปรดใช้หมายเลขอื่น",
  MESSAGE_FULLNAME_TIP: "ชื่อนามสกุลอ้างอิงตามบัตรประชาชน",
  MESSAGE_USERNAME_TIP: "ยูสเซอร์เนมจะต้องเป็นภาษาอังกฤษเท่านั้น",
  MESSAGE_PASSWORD_TIP: "รหัสผ่านจะต้องมีตัวเลขและตัวอักษรตั้งแต่ 6-16 ตัว",
  MESSAGE_BIRTH_TIP: "ผู้เล่นจะต้องมีอายุ 18 ปี",
  MESSAGE_MOBILE_TIP: "ใส่หมายเลขเท่านั้นไม่จำเป็นต้องใส่ \"0\" หรือ \"-\" ",
  MESSAGE_need_change_pwd: "กรุณาเปลี่ยนรหัสผ่านของคุณก่อน!",
  MESSAGE_PHONE_VERIFY_SUCCESS: "ยืนยันหมายเลขโทรศัพท์ของคุณเรียบร้อยแล้ว ",
  MESSAGE_SUCCESS: "ประสบความสำเร็จ!",
  MESSAGE_PHONE_EMAIL_SUCCESS: "อีเมลของคุณได้รับการยืนยันเรียบร้อยแล้ว ",
  MESSAGE_ANNOUNCE_TIP_EMPTY: "ขณะนี้ไม่มีประกาศในหมวดหมู่นี้",
  MESSAGE_BANKING_COPIED: "คุณคัดลอกรายละเอียดธนาคารเรียบร้อยแล้ว!",
  MESSAGE_WALLET_NOT: "คุณต้องเลือกกระเป๋าเงินหนึ่งใบเพื่อโอนจำนวนโบนัส",
  MESSAGE_BOUNS_CODE: "กรุณาเลือกโค้ดโบนัส",
}
