export default {
  REGISTER_TITLE: "สมัครสมาชิก",
  REGISTER_DESC: "เครื่องหมายดอกจันทั้งหมด (<span style='color: #b21726;'>*</span>) จำเป็นต้องมีข้อมูล",
  REGISTER_LABEL_FULLNAME: "ชื่อเต็ม",
  REGISTER_LABEL_USERNAME: "ยูสเซอร์เนม",
  REGISTER_LABEL_PASSWORD: "รหัสผ่าน",
  REGISTER_LABEL_CONFIRM: "ยืนยันรหัสผ่าน",
  REGISTER_LABEL_EMAIL: "อีเมล์ที่ถูกต้อง",
  REGISTER_LABEL_BIRTH: "วันเกิด",
  REGISTER_LABEL_MOBILE: "หมายเลขโทรศัพท์",
  REGISTER_LABEL_CURRENCY: "สกุลเงิน",
  REGISTER_LABEL_CODE: "รหัสอ้างอิง (ถ้ามี)",
  REGISTER_LABEL_AFFILIATE: "รหัส",
  REGISTER_PLACEHOLDER_FULLNAME: "กรอกชื่อเต็ม",
  REGISTER_PLACEHOLDER_USERNAME: "กรอกยูสเซอร์เนม",
  REGISTER_PLACEHOLDER_PASSWORD: "กรอกรหัสผ่าน",
  REGISTER_PLACEHOLDER_CONFIRM: "กรอกรหัสผ่านอีกครั้ง",
  REGISTER_PLACEHOLDER_EMAIL: "ใส่อีเมลที่ถูกต้อง",
  REGISTER_PLACEHOLDER_MOBILE: "ใส่หมายเลขที่นี่",
  REGISTER_TIPS_1: "โดยการคลิก <span style='color: #b21726;'>ลงทะเบียน</span>, คุณยืนยันว่าคุณอายุ 18 ปีขึ้นไปและยอมรับการ",
  REGISTER_TIPS_2: "ข้อกำหนด และเงื่อนไข",
}
