export default {
  STRETCH_TITLE: "บัตรขูด - ",
  STRETCH_LABEL_NETWORK: "เลือกเครือข่าย:",
  STRETCH_LABEL_VALUE: "ราคาต่อมูลค่า:",
  STRETCH_LABEL_PIN: "บัตรพิน:",
  STRETCH_LABEL_SERIAL: "บัตรซีรี่ย์:",
  STRETCH_PLACEHOLDER_NETWORK: "เลือกเครือข่าย",
  STRETCH_PLACEHOLDER_VALUE: "กรอกราคา",
  STRETCH_PLACEHOLDER_PIN: "กรอกหมายเลขพิน",
  STRETCH_PLACEHOLDER_SERIAL: "กรอกหมายเลขซีเรียล",
  STRETCH_CARD_TITLE: "บัตรค่าธรรมเนียมการทำธุรกรรม",
  STRETCH_CARD_TIP1: "* สมาชิกจะต้องจ่ายค่าธรรมเนียมการทำธุรกรรม (ดูด้านบน)",
  STRETCH_CARD_TIP2: "* กรุณาใส่หมายเลขที่ถูกต้อง หมายเลขบัตร และหมายเลขซีเรียล",
  STRETCH_CARD_TIP3: "* หากจำนวนเงินไม่ถูกต้อง สมาชิกจะถูกปรับ 50% ของจำนวนเงินที่ได้รับ.",
  STRETCH_CARD_TIP_FGO1: `* ในการซื้อ FGO, โปรด <a href="https://fgocard.com/vn" style="color: #114272" target="_blank">CLICK TO HERE</a>`,
  STRETCH_CARD_TIP_FGO2: "* พันธมิตรที่ได้รับอนุญาต: ติดต่อ Hotline & Zalo: 0834400504 (24/7) หรือ   Hotline & Zalo: 0938381866 (24/7).",
  STRETCH_CARD_TIP_FGO3: `* หากต้องการทราบข้อมูลเพิ่มเติม กรุณาคลิก <a href="http://infohl8.com/huong-dan-nap-tien-qua-fgo-card/" style="color: #114272" target="_blank">DIRECTIONS</a>.`,
  STRETCH_CARD_DOICARD_TIP3: `* ในกรณีที่สมาชิกกรอกค่าไม่ถูกต้องของบัตร สมาชิกต้องจะไม่ได้รับเงินฝาก`,
  STRETCH_CARD_DOICARD_TIP4: `* หากคุณทำธุรกรรมล้มเหลว 5ครั้ง ของบัตรเดียวกัน โปรดติดต่อเราผ่านการแชทสด`
}
