export default {
  USER_SELECT: 'เลือก',
  USER_MENU_ACCOUNT: "บัญชีของฉัน",
  USER_MENU_PROFILE: "ข้อมูลส่วนตัว",
  USER_MENU_INBOX: "ข้อความ",
  USER_MENU_PASSWORD: "เปลี่ยนรหัสผ่าน",
  USER_MENU_HISTORY: "ประวัติการทำรายการ",
  USER_MENU_HDW: "ฝาก / ถอน",
  USER_MENU_HTRANSFER: "โอนเงิน",
  USER_MENU_HADJUST: "แก้ไข",
  USER_MENU_HCLAIM: "รับสิทธิ์โปรโมชั่น",
  USER_MENU_REBATE: "คืนเงิน",
  USER_MENU_CASHBACK: "เงินคืน",
  USER_MENU_DEPOSIT: "ฝาก",
  USER_MENU_WITHDRAWAL: "ถอน",
  USER_MENU_TRANSFER: "ย้ายเงิน",
  USER_MENU_DETAILS: "รายละเอียดการธนาคาร",
  USER_MENU_BET: "เดิมพันฟรี",
  USER_ACCOUNT_SECURITY: "ความปลอดภัยของบัญชี",
  USER_MAIN_WALLET: "กระเป๋าเงินหลัก",
  USER_MY_REWARDS: "รางวัลของฉัน",
  USER_ALL_WALLETS: "กระเป๋าเงินทั้งหมด",
  USER_PHONE_MODAL_TITLE: "ยืนยันมือถือ",
  USER_PHONE_MODAL_TIP_1: " รหัสยืนยัน (4 หลัก) ได้ส่งไปยังหมายเลขโทรศัพท์มือถือที่คุณลงทะเบียนไว้:",
  USER_PHONE_MODAL_TIP_2: "เพื่อการยืนยัน โปรดป้อนรหัส 4 หลักด้านล่าง",
  USER_EMAIL_MODAL_TITLE: "ยืนยันอีเมล",
  USER_EMAIL_MODAL_TIP_1: "รหัสยืนยัน (4 หลัก) ได้ส่งไปยังที่อยู่อีเมลของคุณที่ลงทะเบียนแล้ว:",
  USER_EMAIL_MODAL_TIP_2: "เพื่อการยืนยัน, กรุณาใส่รหัส 4 หลักด้านล่าง ",
  USER_INBOX_MESSAGES_INBOX: 'ข้อความ',
  USER_INBOX_SUPPORT: 'ฝ่ายสนับสนุน ผู้ดูแลระบบ HL8',
  USER_PASSWORD_CHANGE_PASSWORD: 'เปลี่ยนรหัสผ่าน',
  USER_PASSWORD_INFORMATION: 'ข้อมูลทั้งหมดที่มีเครื่องหมายดอกจัน',
  USER_PASSWORD_REQUIRED: 'จำเป็นต้องใช้',
  USER_PASSWORD_CURRENT: 'รหัสผ่านปัจจุบัน',
  USER_PASSWORD_NEW: 'รหัสผ่านใหม่',
  USER_PASSWORD_CONFIRM: 'ยืนยันรหัสผ่าน',
  USER_PROFILE: 'ประวัติผู้ใช้',
  USER_PROFILE_EDIT: 'แก้ไขโปรไฟล์',
  USER_PROFILE_GENERAL: 'ข้อมูลทั่วไป',
  USER_PROFILE_USERNAME: 'ยูสเซอร์เนม',
  USER_PROFILE_EMAIL: 'อีเมล',
  USER_PROFILE_CONTACT: 'เบอร์โทรติดต่อ',
  USER_PROFILE_FULL: 'ชื่อเต็ม',
  USER_PROFILE_DATE: 'วันเกิด',
  USER_PROFILE_GENDER: 'เพศ',
  USER_PROFILE_DELIVERY: 'ที่อยู่สำหรับการจัดส่ง',
  USER_PROFILE_ADDRESS: 'ที่อยู่',
  USER_PROFILE_COUNTRY: 'ประเทศ',
  USER_PROFILE_PREFERENCE: 'การตั้งค่า',
  USER_PROFILE_LANGUAGE: 'ภาษา',
  USER_PROFILE_ODDS: 'ประเภทค่าน้ำ',
  USER_PROFILE_CURRENCY: 'สกุลเงิน',
  USER_PROFILE_SECURITY: 'คำถามเพื่อความปลอดภัย',
  USER_PROFILE_ANSWER: 'ตอบคำถามเพื่อความปลอดภัย',
  USER_PROFILE_PASSWORD: 'รหัสผ่าน',
  USER_PROFILE_MODAL_REGSUC_TIP1: "ขอแสดงความยินดี",
  USER_PROFILE_MODAL_REGSUC_TIP2: "บัญชีของคุณได้ลงทะเบียนเรียบร้อยแล้ว! โปรดอัปเดตข้อมูลโปรไฟล์ของคุณเพื่อความปลอดภัยของบัญชี",
  USER_DEPOSIT_WITHDRAW: "ฝาก / ถอน",
  USER_FUND_TRANSFER: "โอน",
  USER_REBATE: "ประวัติการคืนเงิน",
  USER_ADJUSTMENT: "แก้ไข",
  USER_PROMO_CLAIM: "รับสิทธิ์โปรโมชั่น",
  USER_DW_MODAL_TITLE: "รอดำเนินการ",
  USER_DW_MODAL_LABEL_REFER: "หมายเลขอ้างอิง:",
  USER_DW_MODAL_LABEL_BANK: "ธนาคาร:",
  USER_DW_MODAL_LABEL_BANK_NAME: "ชื่อธนาคาร:",
  USER_DW_MODAL_LABEL_BANK_NO: "หมายเลขธนาคาร:",
  USER_DW_MODAL_LABEL_AMOUNT: "ยอดเงิน:",
  USER_DW_MODAL_TIP: "คุณต้องการยกเลิกธุรกรรมนี้หรือไม่?",
  USER_SELECT_OPTION_ALL: "ทั้งหมด",
  USER_SECURITY_MODAL_TIP1: "ขอแสดงความยินดี! คุณได้ปลดล็อคโบนัสความปลอดภัยของบัญชีคือ <b>THB 300</b>",
  USER_SECURITY_MODAL_TIP2: "เตือน: จำนวนโบนัสจะต้องผ่านการโรลโอเวอร์ 1 ครั้ง.",
  USER_SECURITY_MODAL_AFFILIATE: "จำนวนโบนัสเครดิตเข้ากระเป๋าสำเร็จแล้ว!",
  USER_ACCOUNT_SECURITY_TIP1: "คุณจะต้องดำเนินการ:",
  USER_ACCOUNT_SECURITY_TIP2: "1. ถอนเงิน THB 300.00",
  USER_ACCOUNT_SECURITY_TIP3: "2. ตรวจสอบความปลอดภัยของบัญชีอย่างสมบูรณ์",
  USER_MODAL_SECURITY_TITLE: " บัญชีของคุณผ่านการตรวจสอบเรียบร้อยแล้ว",
}
