.panel-content {
  padding: 10px 30px 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  .hl {
    color: #cb3342;
  }
}
.content-header {
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid #ccc;
  flex-shrink: 0;
  .title {
    margin-right: 15px;
    font-size: 28px;
    font-weight: bold;
    color: #1e578e;
  }
  .tips {
    font-size: 12px;
    color: #999;
    line-height: 1;
  }
  .flex1 {
    flex: 1;
  }
  .header-controls {
    padding-right: 20px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #333;
  }
  .delete {
    margin-right: 35px;
    font-size: 0;
    cursor: pointer;
    &::before {
      margin-right: 8px;
      display: inline-block;
      vertical-align: middle;
      content: "";
      width: 11px;
      height: 13px;
      background: url("./image/trash.png");
      cursor: pointer;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
    }
  }
  .ml17 {
    margin-left: 17px;
  }
  .btn-edit {
    padding-left: 53px;
    position: relative;
    width: 130px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: #2e76bf;
    border-radius: 6px;
    box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;
    &::before {
      position: absolute;
      content: "";
      top: 8px;
      left: 17px;
      width: 25px;
      height: 23px;
      background: url("./image/edit.png");
    }
  }

}
.profile-info-wrap {
  padding: 25px 0;
  display: flex;
  border-bottom: 1px solid #ccc;
  &:last-child {
    border-bottom: 0;
  }
  .info-block {
    padding-left: 10px;
    flex: 1;
  }
  .info-title {
    height: 21px;
    font-weight: bold;
    color: #111;
  }
  .info-wrap {
    margin-bottom: 10px;
    padding: 0 10px;
    display: flex;
    color: #333;
    line-height: 40px;
  }
  .info-label {
    width: 166px;
  }
  .info-val {
    flex: 1;
  }
}
.conditions {
  margin: 30px 0;
  padding-left: 20px;
  display: flex;
  .conditions-wrap {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  }
  .form-group {
    margin: 0 40px 10px 0;
    display: flex;
    align-items: center;
  }
  .form-label {
    width: 80px;
  }
  .form-elm {
    width: 290px;
  }
  .btn-wrap {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 10px 10px 0;
    &.order {
      flex-direction: column;
    }
  }
}
.content {
  position: relative;
  padding: 30px 0 0 10px;
  flex: 1;
  overflow-y: auto;
  .row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #333;
  }
  .label {
    width: 200px;
  }
  .form-elm {
    display: flex;
    width: 290px;
    .link {
      margin-top: 10px;
      cursor: pointer;
      font-size: 12px;
      color: #1e578e;
      line-height: 1;
      text-decoration: underline;
    }
  }
  &.inbox {
    padding: 0;
  }
}
.table-date {
  font-size: 12px;
  line-height: 1;
}
.table-time {
  font-size: 12px;
  line-height: 1;
  color: #999;
}
.btn-primary {
  padding: 0 25px;
  min-width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  border: 0;
  outline: 0;
  cursor: pointer;
  border-radius: 6px;
  background-color: #800000;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.1);
  &.with-checker {
    position: relative;
    padding-left: 53px;
    color: #fff;
    text-align: left;
    &::before {
      position: absolute;
      left: 15px;
      top: 12px;
      content: "";
      width: 22px;
      height: 17px;
      background: url("./image/right.png") center center no-repeat;
    }
  }
}
.inbox-item {
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  .item-inner {
    padding: 0 20px 0 10px;
    display: flex;
    align-items: center;
    height: 60px;
    border-radius: 6px;
    cursor: pointer;
    &.details {
      cursor: default;
      &:hover {
        background-color: unset;
      }
    }
    &:hover {
      background-color: #e3f1ff;
    }
  }
  .item-control {
    display: flex;
  }
  .back {
    color: #333;
    cursor: pointer;
    &::before {
      margin-right: 8px;
      display: inline-block;
      vertical-align: middle;
      content: "";
      width: 12px;
      height: 11px;
      background: url("./image/arrow-left.png");
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
    }
  }
  .delete {
    margin-left: 25px;
    color: #333;
    cursor: pointer;
    &::before {
      margin-right: 8px;
      display: inline-block;
      vertical-align: middle;
      content: "";
      width: 11px;
      height: 13px;
      background: url("./image/trash.png");
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
    }
  }
  .inner-info {
    flex: 1;
    width: 0;
  }
  .title {
    padding-right: 150px;
    color: #3c6a97;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .classify {
    font-size: 12px;
    color: #333;
  }
  .split {
    font-size: 12px;
    color: #333;
    margin: 0 10px;
  }
  .time {
    font-size: 12px;
    color: #999;
  }
}
.checkbox-group {
  display: block;
}
.inbox-main {
  padding: 35px 304px 50px 50px;
  .inbox-content {
    max-height: 250px;
    margin-bottom: 30px;
    font-size: 12px;
    color: #333;
    line-height: 20px;
    overflow-y: scroll;
  }
  .chat-line {
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    .chat {
      padding: 5px 10px;
      max-width: 300px;
      border-radius: 5px;
      background-color: #ccc;
    }
    &.admin {
      flex-direction: row;
      .chat {
        background-color: #f5f5f5;
      }
    }
  }
  .text-area {
    margin-bottom: 30px;
    display: block;
    width: 100%;
    height: 120px;
    outline: 0;
    border: 1px solid #ccc;
  }
  .btn-row {
    display: flex;
    justify-content: flex-end;
  }
}
.status-success {
  color: #23860c;
}
.status-pending {
  cursor: pointer;
  color: #3c6a97;
  text-decoration: underline;
  &.no-click {
    color: #3c6a97;
    text-decoration: none;
    cursor: default;
    &::after {
      display: none;
    }
  }
  &::after {
    margin-left: 6px;
    display: inline-block;
    vertical-align: middle;
    content: "";
    width: 14px;
    height: 19px;
    background: url("./image/file.png");
  }
}
.status-failed {
  color: #dc0c0c;
}
.status-cancel {
  color: #999;
}
.status-processing {
  color: #333;
}
.modal-info {
  padding: 0 20px 30px 10px;
  border-bottom: 1px solid #ccc;
  .info-row {
    display: flex;
    justify-content: space-between;
    line-height: 20px;
    font-size: 12px;
    color: #333;
  }
  .label {
    color: #666;
  }
}
.modal-text-hl {
  font-weight: bold;
  color: #1e578e;
}
.modal-tip {
  padding: 30px 0 20px;
  line-height: 1;
  text-align: center;
  color: #666;
}
.modal-btn-row {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-btn-cancel {
  margin: 0 20px 0 0;
  padding: 0;
  font-weight: bold;
  color: #1e578e;
  border: 0;
  outline: 0;
  cursor: pointer;
}
.modal-btn-confirm {
  width: 77px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border: 0;
  outline: 0;
  background-color: #800000;
  cursor: pointer;
  border-radius: 4px;
}
.table-empty-tip {
  padding: 100px 0;
}