export default {
  BANKING_Maintenance: "(Maintenance)",
  BANKING_TITLE: "Bank Transfer ",
  BANKING_HEAD_TIP_1: "All marked (",
  BANKING_HEAD_TIP_2: ") are required information.",
  BANKING_HEAD_TIP_3: "Transaction processing time: {time} minutes.",
  BANKING_HEAD_TIP_4: "Interbank processing time: 24 working hours",
  BANKING_HEAD_LABEL_MODE: "Mode:",
  BANKING_HEAD_LABEL_DAILY: "Daily Limit:",
  BANKING_HEAD_LABEL_MINMAX: "Min/Max Limit:",
  BANKING_HEAD_LABEL_TOTAL: "Total Allowed:",
  BANKING_HEAD_VALUE_MODE: "Offline",
  BANKING_HEAD_VALUE_MODE_OFFLINE: "Offline",
  BANKING_HEAD_VALUE_MODE_ONLINE: "Online",
  BANKING_HEAD_VALUE_MODE_OFFLINE_ONLINE: "Offline and Online",
  BANKING_HEAD_VALUE_LIMIT: "Unlimited",
  BANKING_LABEL_AMOUNT: "Deposit Amount:",
  BANKING_LABEL_SELECT: "Select a Bank Account:",
  BANKING_LABEL_DATETIME: "Deposit Date and Time:",
  BANKING_LABEL_CHANNEL: "Deposit Channel:",
  BANKING_LABEL_ACCOUNT: "Your Bank Account:",
  BANKING_LABEL_ACCOUNT_NAME: "Your Account Name:",
  BANKING_LABEL_SELECT_BANK: "Select a bank:",
  BANKING_LABEL_REFER: "Reference ID (if applicable):",
  BANKING_UPLOAD_TIP_1: "Upload Deposit Receipt:",
  BANKING_UPLOAD_TIP_2: "Max upload file size:",
  BANKING_PLACEHOLDER_AMOUNT: "Enter The Deposit Amount",
  BANKING_PLACEHOLDER_CHANNEL: "Choose Deposit Channel",
  BANKING_PLACEHOLDER_ACCOUNT: "Choose Your Account",
  BANKING_PLACEHOLDER_SELECT_BANK: "Select a Bank",
  BANKING_CARD_SELECTED: "Bank Selected",
  BANKING_CARD_DETAILS_TITLE: "Back to selection",
  BANKING_CARD_LABEL_NAME: "Bank Name:",
  BANKING_CARD_LABEL_ACCOUNT: "Bank Account Number:",
  BANKING_CARD_LABEL_ACCOUNT_NAME: "Account Name:",
  BANKING_CARD_LABEL_BRANCH: "Bank Branch:",
  BANKING_CARD_SELECT_DETAILS: "Select to view details",
  BANKING_CARD_BTN_CARD: "Card View",
  BANKING_CARD_BTN_LIST: "Card List",
  BANKING_TOAST_COPIED: "Copied",
  BANKING_TABLE_TITLE_BANK: "Bank Name",
  BANKING_TABLE_TITLE_ACCOUNT: "Account Name",
  BANKING_TABLE_TITLE_ACCOUNT_NUMBER: "Account Number",
  BANKING_TABLE_TITLE_BANK_BRANCH: "Bank Branch",
  BANKING_MODAL_TIP1: "To submit a deposit form, you need to go to “Deposit-> Banking Details” to Add a bank accounts.",
  BANKING_MODAL_TIP2: "Click HERE",
  BANKING_MODAL_TIP3: "for assistance.",
  BANKING_HEAD_LABEL_PER_WITHDRAWAL: "Min/Max per withdrawal:",
  BANKING_HEAD_MAX_PER_DAY: "Max per day:",
  BANKING_DAILY_MAINTENANCE_SCHEDULE: "Daily maintenance schedule:",
  BANKING_SUN: "Sun: 02:00 - 03:00",
  BANKING_EVERYDAY: "Everyday 23:30 - 01:50",
  BANKING_MON_WED_FRI: "Mon-Wed-Fri: 00:00 - 03:00",
  BANKING_TUE: "Tue: 00:00 - 05:00",
  BANKING_SUN_MON_WED_SAT: "Sun-Mon-Wed-Sat: 00:00 - 00:30",
  BANKING_TUE_TOW: "Tue: 00:00 - 03:30",
}
