export default {
  DATE: "{date, date, short}",
  TIME: "{time, time, full}",
  SELECT_ALL: 'Select All',
  LINK_MANAGE_ACCOUNT: "Manage your Bank Accounts",
  LINK_MANAGE_MPAY: "Manage your {type} Accounts",
  BACK: "Back",
  UPLOAD_BTN_TEXT: "Choose File",
  UPLOAD_FILE_TIP: "No File Chosen",
  BREADCRUMB_PROMO: "PROMOTION",
  BREADCRUMB_LIVE: "LIVE CASINO",
  TEXT_SOON: "Soon",
  DATEPICKER_PH_SELECT_DATE: "Select Date",
  TABLE_EMPTY_DATA_TIP: "No Data",
  ONLINE_SERVICE_CONTACT: "Contact",
  ONLINE_SERVICE_MOBILE: "Mobile",
  ONLINE_SERVICE_LIVE_CHAT: "Live Chat Support",
  TABLE_TOTAL_ITEM: "Total {total} items",
  LINK_TRY_NOW: "Try now",
  LOADING: "loading......",
  MODAL_ANNOUNCEMENT_POPUP_TIP: "Skip",
  SIDLER_CHAT_24_7: 'Chat 24/7',
  SIDLER_LIVE_CHAT: 'Live chat',
  SIDLER_MESSGENGER_EG: 'Messgenger EG',
};
