export default {
  DETAILS_TITLE: "Bank Details",
  DETAILS_LINK_BANK: "Add Bank Account",
  DETAILS_LINK_MPAY: "Add {type} Number",
  DETAILS_TIP_CARD_TITLE: "Add Account Details",
  DETAILS_TIP_CARD_TIP_1: "* You are only allowed up to",
  DETAILS_TIP_CARD_TIP_2: "5 Bank Account(s)",
  DETAILS_TIP_CARD_TIP_3: "at a time.",
  DETAILS_TIP_CARD_TIP_4: "* You are only allowed up to",
  DETAILS_TIP_CARD_TIP_5: "2 {type} Number(s)",
  DETAILS_TIP_CARD_TIP_6: "at a time.",
  DETAILS_TIP_CARD_TIP_7: "* Registered {type} name must be same with HL8 Account Name.",
  DETAILS_TIP_CARD_TIP_8: "* MPay/ZPay Number must be 10 digits long and should start with zero (0).",
  DETAILS_MPAY_TITLE: "Add {type} Number",
  DETAILS_MPAY_LABEL: "{type} Phone Number:",
  DETAILS_MPAY_PLACEHOLDER: "Enter {type} Number Here",
  DETAILS_BANK_TITLE: "Add Bank Account",
  DETAILS_BANK_LABLE_ACCOUNT: "Your Account Name:",
  DETAILS_BANK_LABEL_BANK: "Bank Name:",
  DETAILS_BANK_LABEL_BRANCH: "Bank Branch:",
  DETAILS_BANK_LABEL_ADDRESS: "Bank Address:",
  DETAILS_BANK_LABEL_NUMBER: "Account Number:",
  DETAILS_BANK_PLACEHOLDER_BANK: "Select A Bank",
  DETAILS_BANK_PLACEHOLDER_BRANCH: "Enter Branch Name Here",
  DETAILS_BANK_PLACEHOLDER_ADDRESS_1: "Enter City Here",
  DETAILS_BANK_PLACEHOLDER_ADDRESS_2: "Enter Province Here",
  DETAILS_BANK_PLACEHOLDER_NUMBER: "Enter Account Number",
  DETAILS_BANK_CHECKER_LABEL: "Set as Preferred",
  DETAILS_LIST_TITLE: "Active Bank Accounts",
  DETAILS_LIST_TITLE_1: ", Mpay / ZPay Mobile Number",
  DETAILS_LIST_CARD_ACCOUNT: "Account Name:",
  DETAILS_LIST_TIP_1: "There are currently no bank accounts active or saved.",
  DETAILS_LIST_TIP_2: "There are currently no {type} numbers actibe or in use.",
  DETAILS_LIST_LINK_1: "Add A Bank Account",
  DETAILS_LIST_LINK_2: "Add an {type} Mobile Number",
  DETAILS_BANK_TITLE_EDIT: "Edit Bank Account",
  DETAILS_TEXT_NUMBER: "Number"
}
