export default {
  HELP_ABOUT_TITLE_1: "ABOUT HL8",
  HELP_ABOUT_SECTION_1_1: 'HL8 officially registered as a casino operator in the Philippines back in August 2010. Our company has since developed and operated on a sustainable development strategy in the field of online entertainment. Our team of industry veterans brings their expertise from their respective fields such as information technology, systems management, product management, and customer relationship development. HL8, since its establishment, has operated under the guiding principle of Service as our raison. HL8 continues to look for opportunities to improve its online gaming service and become a recognizable brand in the industry.\n',
  HELP_ABOUT_SECTION_1_2: 'HL8 is a company backed by strong financial institutions and the best technology solution-providers in the region. With HL8\'s reliable financial backing, winners can rest assured their winnings will be paid out on time and in full. And with HL8\'s partnership with solution-providers, all players can take comfort in the knowledge that HL8 works to maintain the integrity of its casino platform.\n',
  HELP_ABOUT_TITLE_2: 'OUR MISSION',
  HELP_ABOUT_SECTION_2_1: 'HL8\'s mission is to lead the market in providing casino players with the most enjoyable online entertainment experience. Our company constantly looks for ways to improve our players\' experience through acquisition of the latest and greatest casino games available today, implementation of user-friendly interfaces, and most important: maintaining the trust between HL8 and its players.\n',
  HELP_ABOUT_SECTION_2_2: 'As such, HL8 offers a multitude of casino products: From casino games like slot games and live casinos to sports betting, all of which to give HL8 players a wide range of ways to make money and have fun. We are committed to developing and delivering the prime online gaming experience through quality products and customer service\n',
  HELP_ABOUT_SECTION_2_3: 'Join HL8 today and see what we mean by quality service for yourself!\n',
  HELP_ABOUT_TITLE_3: 'Top 5 Reasons to Sign-Up on HL8 today',
  HELP_ABOUT_NUM_TITLE_3_1: '1.Customer Service',
  HELP_ABOUT_SECTION_3_1: 'As such, HL8 offers a multitude of casino products: From casino games like slot games and live casinos to sports betting, all of which to give HL8 players a wide range of ways to make money and have fun. We are committed to developing and delivering the prime online gaming experience through quality products and customer service.\n',
  HELP_ABOUT_SECTION_3_2: 'Members who would rather not visit us directly on HL8 may still contact us through our official Social Media accounts on Facebook, Twitter, and Instagram. Be sure to follow us on all 3 to win cool prizes and even freebies on HL8!\n',
  HELP_ABOUT_NUM_TITLE_3_2: '2. Payment Service',
  HELP_ABOUT_SECTION_3_3: 'HL8 understands that the difficulty most players face is in the deposit and withdrawal process of an online casino. HL8 has developed a system where deposits and withdrawals are credited and paid out, respectively, to its players in the shortest amount of time possible.\n',
  HELP_ABOUT_SECTION_3_4: 'HL8 is partnered with the biggest banks and the most popular online payment providers for our players\' convenience. HL8 players simply need to choose which option is the most convenient for them, and our team of professionals will handle the rest!\n',
  HELP_ABOUT_NUM_TITLE_3_3: '3. Product Offerings',
  HELP_ABOUT_SECTION_3_5: 'HL8 offers a wide variety of casino games for its players to enjoy. Slot players can find hundreds of the latest video slots featuring the most lucrative bonus features and progressive jackpots. Live Casino players can play Baccarat, Blackjack, Roulette, Sic Bo, Dragon Tiger, and many more on HL8\'s Live Casino rooms. While sports enthusiasts can turn their knack for sports into cash by betting on HL8 Sportsbook!\n',
  HELP_ABOUT_SECTION_3_6: 'Whatever your trip is, HL8\'s got you covered with the best offerings in the industry.\n',
  HELP_ABOUT_NUM_TITLE_3_5: '4. Technology Leader',
  HELP_ABOUT_SECTION_3_8: 'HL8\'s casino platform has implemented the latest casino interfaces for the comfort of our players. We have, additionally, implemented optimizations on our mobile application for our mobile users to play and win anytime and anywhere\n',
  HELP_ABOUT_NUM_TITLE_3_6: '5. Security',
  HELP_ABOUT_SECTION_3_9: 'Player trust is important to HL8. That\'s why our players\' privacy is of the utmost importance to us. HL8 implements a 128-bit SSL connection, as well as MD5 password encryption to further maximize the protection of our members\' information. HL8 considers all information handed to us by players as confidential.\n',
  HELP_ABOUT_TITLE_4: "PAGCOR LICENSE",
  HELP_ABOUT_FLEX_UNIT_4_1: 'HL8 and its parent company are fully authorized to operate in the Philippines under the administration of the Philippine Entertainment and Games Group (PAGCOR), a government-owned company directly operating under the Office of the President of the Republic of the Philippines. As HL8 and its parent company are certified and overseen by these established gambling authorities, we guarantee that all members playing on HL8.com are eligible to hold HL8 accountable under the rules and regulations of PAGCOR.\n',
  HELP_BANKING_NAME_1: 'KrungThai Bank', //泰国银行
  HELP_BANKING_NAME_2: 'SCB', //泰国银行
  HELP_BANKING_NAME_3: 'Kasikorn Bank', //泰国银行
  HELP_BANKING_NAME_4: 'Bangkok Bank', //泰国银行
  HELP_BANKING_NAME_5: 'TMB Bank', //泰国银行
  HELP_BANKING_OPTIONS: 'BANKING OPTIONS',
  HELP_BANKING_ACB_BANK: 'ACB Bank',
  HELP_BANKING_DEPOSIT_DESCRIPTION: 'Deposit Description',
  HELP_BANKING_Limit: 'Min/Max Limit',
  HELP_BANKING_PROCESS_TIME: 'Processing Time',
  HELP_BANKING_DAILY_LIMITED: 'Daily Limited',
  HELP_BANKING_DAILY_WITHDRAWAL: '100,000 USD',
  HELP_BANKING_MODE: 'Mode',
  HELP_BANKING_CARD_ON: 'Selected',
  HELP_BANKING_FEE: 'Fee',
  HELP_BANKING_100_LIMIT: '50 VND / 100,000 VND',
  HELP_BANKING_5_15_MINUTES: '5-15 minutes',
  HELP_BANKING_UNLIMITED: 'Unlimited',
  HELP_BANKING_ONLINE_OFFLINE: 'Online and offline',
  HELP_BANKING_25THB: 'Free',
  HELP_BANKING_WITHDRAWAL_DESCRIPTION: 'Withdrawal Description',
  HELP_BANKING_500THB: '2 USD/ 5000 USD ',
  HELP_BANKING_15_MINUTES: '15 - 30 minutes',
  HELP_BANKING_INTERBANK: "Interbank",
  HELP_BANKING_INTERBANK_VALUE: "24 working hours",
  HELP_BANKING_REMINDER: 'Reminder',
  HELP_BANKING_REMINDER_1: 'Depositor\'s name must be same as registered name on your HL8 account',
  HELP_BANKING_REMINDER_2: 'Please always get the latest bank account details in HL8 website before deposit',
  HELP_BANKING_REMINDER_3: 'Withdrawals to third party bank accounts ARE NOT ALLOWED',
  HELP_BANKING_REMINDER_4_1: 'Please refer to',
  HELP_BANKING_REMINDER_4_2: 'Term and Condition',
  HELP_BANKING_REMINDER_4_3: 'for more details. If you have any enquiries about Deposit or Withdrawal,',
  HELP_BANKING_REMINDER_5: 'please contact us.',
  HELP_CONTACT_TITLE_1: 'CONTACT US',
  HELP_CONTACT_SECTION_1_1: 'HL8 offers 24/7 localized customer support for all our players. Our team of well-trained professionals is there to provide adequate support and answer all your questions about HL8.\n',
  HELP_CONTACT_SECTION_1_2_1: 'Note: For easier reference, you may refer to our',
  HELP_CONTACT_SECTION_1_2_2: 'first to see if a question you seek has been answered already.',
  HELP_CONTACT_SECTION_1_2_link: 'FAQ’s Section',
  HELP_CONTACT_TITLE_2: 'A. Official Support Channels on HL8',
  HELP_CONTACT_NAME_2_1: 'Live Chat Support',
  HELP_CONTACT_DESC_2_1: 'Instant Live Support on HL8.com',
  HELP_CONTACT_NAME_2_2: 'Hotline Numbers',
  HELP_CONTACT_DESC_2_2: '+84 786854643 or +63 9065578817',
  HELP_CONTACT_NAME_2_3: 'Email Address',
  HELP_CONTACT_DESC_2_3: 'csvn@HL8viet.com',
  HELP_CONTACT_TITLE_3: 'B. Official HL8 Contacts via Social Media',
  HELP_CONTACT_NAME_3_1: 'Zalo Number',
  HELP_CONTACT_DESC_3_1: '+63 9065578817',
  HELP_CONTACT_NAME_3_2: 'Facebook Messenger',
  HELP_CONTACT_DESC_3_2: 'm.me/dudoanthethao',
  HELP_CONTACT_NAME_3_3: 'Viber Number',
  HELP_CONTACT_DESC_3_3: '+63 9065578817',
  HELP_CONTACT_NAME_3_4: 'Skype',
  HELP_CONTACT_DESC_3_4: 'VietCS HL8',
  HELP_CONTACT_NAME_3_line: 'Line',
  HELP_CONTACT_VIBER_TITLE: "Scan QR Code:",
  HELP_TITLE_1: 'ABOUT US',
  HELP_TITLE_2: 'TERMS & CONDITIONS',
  HELP_TITLE_3: 'CONTACT US',
  HELP_TITLE_4: 'FAQS',
  HELP_TITLE_4_1: '1. GENERAL',
  HELP_TITLE_4_2: '2. MY ACCOUNT',
  HELP_TITLE_4_3: '3. DEPOSITS & WITHDRAWAL',
  HELP_TITLE_4_4: '4. PROMOTIONS',
  HELP_TITLE_4_5: '5. CASH REBATES',
  HELP_TITLE_4_6: '6. SLOT GAME CASH BACK',
  HELP_TITLE_4_7: '7. MOBILE',
  HELP_TITLE_4_8: '8. CUSTOMER SUPPORT',
  HELP_TITLE_5: 'RESPONSIBLE GAMING',
  HELP_TITLE_6: 'BANKING OPTIONS',
  HELP_TITLE_7: 'GAME RULES',
  HELP_RESPONSIBLE_TITLE_1: 'Gambling Addiction Is Real',
  HELP_RESPONSIBLE_TITLE_2: 'Exercise Responsible Gaming',
  HELP_RESPONSIBLE_TITLE_4: 'Legal Age To Play on HL8',
  HELP_RESPONSIBLE_TITLE_5: 'Parental Controls',
  HELP_PARAGRAPH_1: 'Gambling is fun and all, but as they say, too much of anything is bad. HL8 is a casino brand that continuously looks out for the well-being of its player base. Hence, our company takes Responsible Gaming as another guiding principle in our operations.\n',
  HELP_PARAGRAPH_2: 'Online gambling should be treated as a means of entertainment, and not as a primary source of livelihood. We urge our players to constantly monitor their gambling by asking themselves the following questions:\n',
  HELP_PARAGRAPH_3: 'These are but a few important questions any gambler should ask himself/herself every now and then. And if it so happens most the answers are YES, perhaps it’s time to dial back on the casino visits!\n',
  HELP_PARAGRAPH_4: 'For people who developed a gambling problem, HL8 recommends the following agencies to look to for help:',
  HELP_PARAGRAPH_6: 'HL8 will suspend any account that’s been proven to be operated by anyone under the age of 18. The company reserves the right to randomly verify account holder information through its KYC support team. Provision of false documents will immediately result in account suspension.\n',
  HELP_PARAGRAPH_7: 'It is not uncommon for families to share a computer in a household. Given this fact, we encourage the adults in the house to screen/limit computer utilization of susceptible minors by adopting these applications.\n',
  HELP_PARAGRAPH_LINK_1: 'www.gamecare.org.uk',
  HELP_PARAGRAPH_LINK_2: 'www.gamblingtherapy.org',
  HELP_PARAGRAPH_LI_1: 'Am I gambling to avoid thinking about my problems?',
  HELP_PARAGRAPH_LI_2: 'Have I ever skipped school/work to gamble?',
  HELP_PARAGRAPH_LI_3: 'Is my gambling widely known amongst my friends?',
  HELP_PARAGRAPH_LI_4: 'Have I ever gambled money that I knew was for something more important?',
  HELP_PARAGRAPH_LI_5: 'Have I ever gambled until all the money in my wallet was gone?',
  HELP_PARAGRAPH_LI_6: 'Do I feel slighted whenever I lose while gambling?',
  HELP_PARAGRAPH_LI_7: 'Do I feel an impulse to spend more money in the casino to win back what I lost?',
  HELP_PARAGRAPH_LI_8: 'Have I ever covered up a gambling loss by lying to people who ask?',
  HELP_PARAGRAPH_LI_9: 'Have I started setting aside money specifically for gambling?',
  HELP_PARAGRAPH_LI_10: 'Net Nanny filtering software protects children from inappropriate web content:',
  HELP_PARAGRAPH_LI_11: 'CYBERsitter filtering software allows parents to add sites for blocking:',
  HELP_TERMS_TITLE_1: 'A. General',
  HELP_TERMS_TITLE_2: 'B. Membership Account',
  HELP_TERMS_TITLE_3: 'C. Deposits & Withdrawals',
  HELP_TERMS_TITLE_4: 'D. Casino Promotions',
  HELP_TERMS_TITLE_5: 'E. DISPUTES & PAYOUTS',
  HELP_TERMS_TITLE_6: 'F. PRODUCT BETTING RULES',
  HELP_TERMS_TITLE_7: 'G. CASINO SYSTEMS & TECHNOLOGY',
  HELP_TERMS_TITLE_8: 'H. LIABILITY',
  HELP_TERMS_TITLE_9: 'I. MEMBER ACCOUNT SECURITY',
  HELP_TERMS_LI_1_1: 'By using HL8 (including its sub-domains) and/or any URLs related to HL8, software applications, and social media accounts that are officially registered, owned, and/or operated by HL8, you agree that you have read, understood, and accepted the Terms and Conditions.',
  HELP_TERMS_LI_1_2: 'New sign-ups on HL8 are required to read, understand, and accept the Terms of Use to complete their account registration.',
  HELP_TERMS_LI_1_3: 'HL8 reserves the right to change and/or suspend any section of the Terms and Conditions without any prior notification.',
  HELP_TERMS_LI_1_4: 'It is the player’s sole responsibility to read and understand relevant rules and regulations on HL8 including General Terms and Conditions, Rules for each Game/Product. Players make check Game Rules on the INFO button present on each HL8 casino game settings.',
  HELP_TERMS_LI_1_5: 'It is the player’s sole responsibility to determine the legality of their membership/participation on the site. HL8 is not liable for any legal repercussions players may face for breaking any local laws pertaining to membership/participation in any gambling activity.',
  HELP_TERMS_LI_2_0: 'New Player Registration',
  HELP_TERMS_LI_2_1: 'Players must register a real-money wagering account in order to play for real-money wins.',
  HELP_TERMS_LI_2_2: 'Players must provide accurate information during registration and provide a valid form of identification for Know-Your-Customer (KYC) procedures.',
  HELP_TERMS_LI_2_3: 'Players must select their preferred currency to play in to complete their registration. Selected currency may not be changed after registration.',
  HELP_TERMS_LI_2_4: 'HL8 reserves the right to offer and designate various types of banking options to receive/dispense funds on our behalf.',
  HELP_TERMS_LI_2_5: 'Users may only hold 1 account on HL8. Additional accounts (that are proven to be owned by the same person) will be subject to suspension or a permanent ban. Suspended/Banned accounts with a cash balance and other pending winnings will be considered forfeit.',
  HELP_TERMS_LI_2_6: 'Only users who are 18 years of age and above may register with HL8. Our support team reserves the right to as for any kind of proof of age from any HL8 member. Our support team also reserves the right to suspend the account(s) in question while age verification is on-going.',
  HELP_TERMS_LI_2_7: 'Players from the following countries are prohibited to register and access HL8 casino products, be it on the main site or other URLs and software registered, owned, and/or operated by us: The Philippines, United States of America, Taiwan, Hong Kong, and Singapore. All transactions verified to be coming/going to these countries will be void and the account shall be subject to suspension and a subsequent investigation should the case require.',
  HELP_TERMS_LI_2_8: 'It is the player’s sole obligation to determine the legality of his/her membership/participation on HL8 in accordance with local laws and regulations.',
  HELP_TERMS_LI_2_9: 'By signing-up on HL8, players who wager with real money recognize and accept the risk of losing money they deposited when they play real-money games/wagers.',
  HELP_TERMS_LI_2_10: 'Players are not to involve themselves in activities meant to defraud HL8, fix matches offered on HL8, or any other unlawful activity against HL8. This includes the prohibition of software-assisted tools such as robots and/or hardware devices meant to subvert HL8’s products and their delivery.',
  HELP_TERMS_LI_3_0: 'Account Details',
  HELP_TERMS_LI_3_1: 'Players are responsible for securing their designated passwords on HL8. All bets wagered are considered valid if the player gave the right username and password on the login screen regardless of whether or not the actual owner played or otherwise.',
  HELP_TERMS_LI_3_2: 'It is the player’s obligation to change his/her password if he/she feels their account security is compromised.',
  HELP_TERMS_LI_3_3: 'Players are encouraged to avoid sharing their real-money account with anyone.',
  HELP_TERMS_LI_3_4: 'Players from restricted territories (The Philippines, United States of America, Taiwan, Hong Kong, and Singapore) are not allowed to register, play, and/or withdraw their winnings on HL8.',
  HELP_TERMS_LI_3_5: 'All information shared by players must be complete and correct for purposes for verification. Players are also obligated to notify HL8’s Support Staff should there be any changes to the player’s personal information.',
  HELP_TERMS_LI_3_6: 'Players are solely responsible for accounting any applicable taxes to their gambling wins in accordance with local laws.',
  HELP_TERMS_LI_4_0: 'Account Suspensions and Closures',
  HELP_TERMS_LI_4_1: 'HL8 reserves the right to suspend or close player accounts without any prior notice. This includes forfeiture of the account in question\'s current balance and pending winnings if:\n',
  HELP_TERMS_LI_4_2: 'If the player is proven to have more than one account.',
  HELP_TERMS_LI_4_3: 'If the player is proven to have used the site and/or its software in fraudulent activities or other unlawful actions.',
  HELP_TERMS_LI_4_4: 'If the player is proven to have deliberately cheated or taken advantage of any HL8 systems or any part of it for their own benefit and/or the detriment of HL8.',
  HELP_TERMS_LI_4_5: 'The owner of the suspended account(s) is legally liable for any and all claims, losses, and expenses incurred by HL8 and its related URLs. The player in question agrees that he/she shall not hold HL8 liable for the same claims.',
  HELP_TERMS_LI_4_6: 'HL8 reserves the sole right to suspend or close any accounts reasonably suspected to be owned by the same player or group of players. All wagers, promotions, and winnings are all forfeit without any prior notice or justification.',
  HELP_TERMS_LI_5_1: 'Deposits',
  HELP_TERMS_LI_5_2: 'Players are required to indicate their preferred currency when they open their HL8 Account. HL8 currently accepts the following currencies:\n',
  HELP_TERMS_LI_5_3: 'Indonesian Rupiah (IDR)',
  HELP_TERMS_LI_5_4: 'Thai Baht (THB)',
  HELP_TERMS_LI_5_5: 'Chinese Yuan (RMB)',
  HELP_TERMS_LI_5_6: 'Vietnamese Dong (VND)',
  HELP_TERMS_LI_5_7: 'HL8’s system automatically declines withdrawal requests wherein the deposit has not yet been turned over at least 1x.',
  HELP_TERMS_LI_5_8: 'Player deposits are subject to 1x turnover unless otherwise stated by a HL8 promotion. Players will need to turn over their deposit amount 1x before they may request for a withdrawal. If the deposit value is not played in full before the withdrawal request was made, HL8 may charge fees to process the withdrawal request.\n',
  HELP_TERMS_LI_5_9: 'Withdrawal fees for an incomplete deposit turnover can be deducted from applicable bonuses collected by the requesting player.',
  HELP_TERMS_LI_5_10: 'If there are no applicable bonuses/winnings, the fee will be deducted from the amount requested to be withdrawn.',
  HELP_TERMS_LI_5_11: 'Players can only bet once the deposit process is complete and the player’s deposit amount reflected on his/her casino wallet.',
  HELP_TERMS_LI_5_12: 'Bank Transfers may incur charges for the player’s chosen payment method provider. Players hereby agree that all deposit transactions fees and other relevant charges stated will be covered by the by player.',
  HELP_TERMS_LI_5_13: 'Deposits made by players are to be used strictly for playing in HL8. HL8 reserves the right to suspend or close player accounts if its Fraud Team has reason to suspect that the funds deposited are used for fraudulent or other illegal activities. All claims to winnings and bonuses are forfeit once the account(s) has been suspended or closed.',
  HELP_TERMS_LI_5_14: 'Should there be any mistakes in crediting or transaction errors where the amount credited are more than the amount deposited, HL8’s payment team has the right to deduct the difference between the two values. If the difference has been used or withdrawn by the player, HL8 reserves the right to claim the used amount through the player’s winnings/bonuses.',
  HELP_TERMS_LI_5_15: 'Withdrawal',
  HELP_TERMS_LI_5_16: 'Withdrawals can only be made to the accounts under the same name registered by the player with HL8',
  HELP_TERMS_LI_5_17: 'All withdrawal requests will be transferred to the same account used to deposit in HL8.',
  HELP_TERMS_LI_5_18: 'Players need to login their account and select the withdrawal option on HL8. Withdrawal amounts will be subject to the player’s current funds at the time the request was made.',
  HELP_TERMS_LI_5_19: 'Amount to be withdrawn shall be debited from the requesting player’s currently available funds. HL8 has an option where players can cancel a withdrawal request should their minds change before the withdrawal process is completed.',
  HELP_TERMS_LI_5_20: 'HL8 reserves the right to charge players if HL8 incurs chargebacks from payment provider(s).',
  HELP_TERMS_LI_5_21: 'HL8 reserves the right to charge players if HL8 incurs chargebacks from payment provider(s).',
  HELP_TERMS_LI_5_22: 'Withdrawals are subject to charges depending on the player’s chosen method. All withdrawal fees that may be charged are all bank fees as HL8 itself does not charge withdrawal fees. Players are advised to check with their banks/payment providers if there are fees applicable.',
  HELP_TERMS_LI_5_23: 'Players are solely responsible for reporting their winnings or losses for tax purposes.',
  HELP_TERMS_LI_6_1: 'HL8 casino promotions and/or bonuses are limited to one person (including household, email address, telephone number, bank account, and IP address)',
  HELP_TERMS_LI_6_2: 'HL8 reserves the right to cancel/suspend the availability of any promotional/bonus offers to its players without any prior notice or justification.',
  HELP_TERMS_LI_6_3: 'HL8 promotions/bonuses are only applicable to verified accounts and who have deposited at least once.',
  HELP_TERMS_LI_6_4: 'It the sole obligation of the participating player to read, understand and accept the specific Terms and Condition applicable to the promotion/bonus they wish to partake in. Any breach to the Terms and Conditions will be subject to appropriate sanctions by HL8.',
  HELP_TERMS_LI_7_1: 'Disputes',
  HELP_TERMS_LI_7_2: 'All bets are subject to HL8’s Terms and Conditions along with Game Rules specific to the casino product.',
  HELP_TERMS_LI_7_3: 'HL8 reserves the right to suspend a fixture and/or cancel any bet at any time due to difficulties that may arise from technical errors. Additionally, HL8 reserves the right to suspend sports bets, and/or other casino products without prior notice nor justification.',
  HELP_TERMS_LI_7_4: 'All bets made by the player shall be voided, recalculated and/or adjusted if there is a discrepancy between the amount won and the amount credited to the player’s account. This policy also applies to other unforeseen human and technical errors, should there be any. Some cases where this policy may apply:',
  HELP_TERMS_LI_7_5: 'Inaccurate results resulting in the incorrect amount credited',
  HELP_TERMS_LI_7_6: 'Winnings awarded to the wrong player',
  HELP_TERMS_LI_7_7: 'Winnings that were withdrawn by the wrong player',
  HELP_TERMS_LI_7_8: 'Should there be an event absent the official “OFF”, HL8 reserves the right to set the event’s advertised kick-off time as the match’s official “OFF”. In the instance that a bet is accepted after an event has already started will stand given that the final outcome is not yet known at the time the bet was placed and accepted. HL8 reserves the right to void the bet and any winnings resulting from it if the outcome is known during the time the bet was placed and accepted.',
  HELP_TERMS_LI_7_9: 'Live Play bets (and winnings) on an event or match-up are also subject to cancellation if there is a reason to believe that the bet was made after the result was made known to the player.',
  HELP_TERMS_LI_7_10: 'HL8 reserves the right to suspend or close the account(s) reasonably believed to be participating in a coordinated effort to defraud HL8 and its systems. Winnings from these bets are also considered forfeit.',
  HELP_TERMS_LI_7_11: 'It is the sole obligation of players to ensure that the details of their wager are in accordance with their choice. Confirmed bets cannot be canceled.',
  HELP_TERMS_LI_7_12: 'Only bets made from a player wallet with sufficient funds will be accepted and confirmed by HL8’s systems. Bets will be voided if the player receives unauthorized funds from another account. This policy extends to funds becoming invalid due to inaccurate crediting and technical errors.',
  HELP_TERMS_LI_7_13: 'Both the player and HL8 agree that any dispute that may arise shall be settled based on the system’s transaction logs. The decision based on the transaction log is considered binding and final.',
  HELP_TERMS_LI_7_14: 'Payouts',
  HELP_TERMS_LI_7_15: 'Maximum winnings per day are subject to HL8 rules and regulations which may be found in the site’s FAQ.',
  HELP_TERMS_LI_7_16: 'Payouts from sports bets are limited to 180,000 USD (or its equivalent value in the player’s chosen currency).',
  HELP_TERMS_LI_7_17: 'Privacy Policy',
  HELP_TERMS_LI_7_18: 'HL8’s Privacy Policy states how its players’ information and other data provided are handled in order to facilitate the site’s operations.',
  HELP_TERMS_LI_7_19: 'Players hereby acknowledge and consent to HL8 processing personal information and data for the purposes of facilitating the site’s operations.',
  HELP_TERMS_LI_7_20: 'HL8 only uses player information and data to facilitate participation with the site’s products and promotions.',
  HELP_TERMS_LI_7_21: 'Players hereby acknowledge and consent to HL8 sharing relevant data to partner providers for games, payments, and others required to facilitate the overall operations of HL8’s systems and website. Player personal information and data may be used/shared for the following purposes:',
  HELP_TERMS_LI_7_22: 'Verify payment transactions',
  HELP_TERMS_LI_7_23: 'Verify betting transactions',
  HELP_TERMS_LI_7_24: 'Manage player accounts',
  HELP_TERMS_LI_7_25: 'Comply with regulatory requirements',
  HELP_TERMS_LI_7_26: 'Market research for promotions and bonuses',
  HELP_TERMS_LI_7_27: 'Monitor transactions to prevent fraud, questionable betting activities, money laundering, bonus hunting, and cheating.',
  HELP_TERMS_LI_7_28: 'HL8 support staff may contact players via phone call, SMS and/or email correspondence. All voice calls are recorded for training and security purposes along with dispute resolution or clarification of any prior inquiry.',
  HELP_TERMS_LI_7_29: 'Players acknowledge and accept that cookies are utilized on the HL8 website.',
  HELP_TERMS_LI_7_30: 'HL8 reserves the right to update its Privacy Policy without any prior notice. Changes published on this page are effective immediately.',
  HELP_TERMS_LI_7_31: 'HL8 reserves the right to publish winnings on the website. Published information includes Username and Amount Won.',
  HELP_TERMS_LI_8_1: 'This section will detail the general rules governing the betting procedures per HL8 casino product/offerings. HL8 reserves the right to void, cancel and correct any errors found in betting transactions. Some examples of cases where this policy might be applicable:',
  HELP_TERMS_LI_8_2: 'Sports Betting',
  HELP_TERMS_LI_8_3: 'HL8 reserves the right to publish winnings on the website. Published information includes Username and Amount Won.',
  HELP_TERMS_LI_8_4: 'Bets accepted by HL8’s systems on suspended/closed markets and events.',
  HELP_TERMS_LI_8_5: 'Inaccurate results and settlements posted.',
  HELP_TERMS_LI_8_6: 'Inaccurate information relevant to betting posted prior to the start of an event including Live Plays. HL8 will take it upon itself to immediately correct any errors directly resulting from the inaccurate information posted.',
  HELP_TERMS_LI_8_7: 'Inaccurate Fixture information including participants’ names, team name (and composition) and designated venue.',
  HELP_TERMS_LI_8_8: 'Late bets that are incorrectly accepted by the system due to a human/technical error will be settled in accordance with the following conditions:',
  HELP_TERMS_LI_8_9: 'If the match-up is riddled with In-Play bets, then bets shall stand at the revised price at the time the wager was placed and accepted, unless the outcome is already made known. In which case, all bets shall be considered void.',
  HELP_TERMS_LI_8_10: 'If the match-up does not have any In-Play bets, then bets shall stand so long as the participating athlete or team of athletes has not gained any advantage (e.g. a score, etc). If such advantages have been gained, HL8 reserves the right to void/cancel bets on the match in question.',
  HELP_TERMS_LI_8_11: 'Live Casino Betting',
  HELP_TERMS_LI_8_12: 'Live Casino Dealers',
  HELP_TERMS_LI_8_13: 'HL8 cannot be held liable for any damage, loss or expense which are deemed to have allegedly arisen or in indirect/direct connection with the website, its sub-domains, related URLs and/or its content. This includes downtimes, server disruptions, video streaming issues, internet error and all other technical interruptions that directly affect gameplay.',
  HELP_TERMS_LI_8_14: 'HL8 will not be held liable if the player is experiencing sup-optimal connectivity, internet service interruptions or desktop/mobile issues.',
  HELP_TERMS_LI_8_15: 'Incorrect results due to either human or technical errors will result in bets being refunded to the player’s wallet.',
  HELP_TERMS_LI_8_16: 'If a bet is confirmed and accepted and is interrupted by any sort of technical failure, the bet shall stand and will be subject to the match outcome. Players may check the status of the bet in question under their transactions tab.',
  HELP_TERMS_LI_8_17: 'Casino system malfunction automatically results in all bets being voided.',
  HELP_TERMS_LI_8_18: 'Games with Random Number Generators (RNG)',
  HELP_TERMS_LI_8_19: 'Players may not hold HL8 liable for any errors occurring in games involving RNG, payout matrixes, and progressive jackpots featured in the game in question.',
  HELP_TERMS_LI_8_20: 'Accepted and confirmed bets will stand in cases of power interruptions, desktop/mobile malfunction, application glitch, and internet connectivity issues. Players may view the result of their bet under their transactions tab.',
  HELP_TERMS_LI_8_21: 'Casino system malfunction automatically results in all bets being voided.',
  HELP_TERMS_LI_8_22: 'Third party programs are prohibited from being used in HL8 products with RNG systems. This applies to both real-money wagers and play-for-fun scenarios.',
  HELP_TERMS_LI_8_23: 'Lottery Games',
  HELP_TERMS_LI_8_24: 'HL8 cannot be held liable for any damage, loss or expense which are deemed to have allegedly arisen or in indirect/direct connection with the website, its sub-domains, related URLs and/or its content. This includes downtimes, server disruptions, video streaming issues, internet error and all other technical interruptions that directly affect gameplay.',
  HELP_TERMS_LI_8_25: 'Inaccurate results and disputes posted will void the related bets made.',
  HELP_TERMS_LI_8_26: 'Inaccurate information relevant to betting posted prior to the start of an event including Live Plays. HL8 will take it upon itself to immediately correct any errors directly resulting from the inaccurate information posted.',
  HELP_TERMS_LI_8_27: 'Accepted and confirmed bets will stand in cases of power interruptions, desktop/mobile malfunction, application glitch, and internet connectivity issues. Players may view the result of their bet under their transactions tab.',
  HELP_TERMS_LI_8_28: 'Late bets accepted after an event has officially started will be considered void.',
  HELP_TERMS_LI_9_1: 'HL8 is the rightful owner of the brand name, tagline, casino systems and its logo as displayed on the website. Any and all unauthorized of its brand name tagline, casino systems and its logo as displayed on the website are subject to legal action.',
  HELP_TERMS_LI_9_2: 'HL8 may require players to download software or applications in order to access its products. HL8’s 3rd party partners may require players to acknowledge and agree to additional Terms of Use concerning the use of their systems or products. HL8 is not liable for any and all liabilities in relations to the usage of these 3rd party softwares. HL8 advises its players to refrain from using these 3rd party partners if the player(s) is/are not at ease with the additional Terms of Use.',
  HELP_TERMS_LI_9_3: 'Players are only allowed to use software explicitly shared on the HL8 website, its subdomains and related URLs for the strict purpose of accessing and playing in its systems, products and offerings.',
  HELP_TERMS_LI_9_4: 'Players are prohibited from copying, modifying, and/or reproducing HL8 source code, software applicants, and other casino content. Bypassing HL8’s security systems is strictly prohibited. This policy includes (but does not limit itself to) bots.',
  HELP_TERMS_LI_9_5: 'Players agree that the software used on the casino site is the exclusive property of HL8. All 3rd party software licensed to HL8 are considered proprietary products. Usage of these software and systems does not grant the user any intellectual property rights to HL8 and its partner providers’ software and systems.',
  HELP_TERMS_LI_9_6: 'HL8 does not in any way guarantee that its software will meet all player expectations. This extends to 3rd party softwares licensed to HL8.',
  HELP_TERMS_LI_9_7: 'HL8 is not liable for any errors occurring from HL8 systems, features and its other software components. HL8 reserves the right to suspend or remove any problematic components affecting the site’s player experiences.',
  HELP_TERMS_LI_9_8: 'HL8 endeavors to maintain its 24/7 operation. This policy includes to its subdomains and relevant URLs. HL8 will take the necessary courses of action to make its website and products available.',
  HELP_TERMS_LI_9_9: 'HL8 is not liable for any loss or damages resulting from distributed denial-of-service attacks (DDOS), viruses and/or other hardware/software designed to negatively affect HL8.',
  HELP_TERMS_LI_10_1: 'HL8 is not liable for any damages, losses, cost, expenses, be it incidental or otherwise, directly/indirectly resulting from the players’ usage of the site, its systems, and its products.',
  HELP_TERMS_LI_10_2: 'HL8 does not completely guarantee the accuracy of every bit of information posted on the site, its subdomains and related URLs.',
  HELP_TERMS_LI_10_3: 'It is the player’s sole responsibility to determine the risk of his/her membership/participation on HL8.',
  HELP_TERMS_LI_10_4: 'Players hereby agree to absolve HL8, its management, employees, partners, and partner providers of any damage, loss, expense, and other liabilities that may have directly/indirectly arisen from the players’ usage of HL8’s systems and products.',
  HELP_TERMS_LI_11_1: 'HL8 is a regulated brand and adheres to strict data privacy laws. HL8 will not disclosed personal information to unauthorized service providers to the site. Any and all information shared with partner providers are to be encrypted in high security encryption.',
  HELP_TERMS_LI_11_2: 'HL8 reserves the right to share player information to relevant 3rd parties in order to facilitate services integral to the players’ gambling experience.',
  HELP_TERMS_LI_11_3: 'HL8 reserves the right to deny membership to any and all individuals reasonably suspected to have ill-intention on HL8’s systems, products, and players. This includes past members with verified history of defrauding HL8 and its 3rd party partners.',
}
