export default {
  MESSAGE_To_date_cannot_earlier_than_from_date: 'You have selected incorrect date range ',
  MESSAGE_Profile_update_successfully: 'Your profile has been updated successfully',
  MESSAGE_deposit_success: ' Your deposit submission is successful!',
  MESSAGE_deposit_access: 'deposit access',
  MESSAGE_register_success: 'Congradulation! You have registered successfully!',
  MESSAGE_transfer_access: ' Your transfer transaction is successful',
  MESSAGE_add_bank_successful: ' You have added bank successfully',
  MESSAGE_add_Mpay_successful: ' You have added {type} successfully',
  MESSAGE_edit_bank_successful: "Edit bank successful",
  MESSAGE_update_Mpay_successful: ' You have updated {type} successfully',
  MESSAGE_withdrawal_success: 'You have submitted withdrawal form successfully',
  MESSAGE_please_login: 'please login',
  MESSAGE_register_fullname_error: "*Please input your full name!",
  MESSAGE_register_fullname_error_number: "Full name only can be contained English characters",
  MESSAGE_register_name_error1: "*Please input your username!",
  MESSAGE_register_name_error2: "*Username must be from 5 to 16 characters (without space, capital letter, capslock and special character)",
  MESSAGE_register_name_error3: "*Please input small letters and digits",
  MESSAGE_register_name_error4: "*Username is not available, please try another",
  MESSAGE_register_name_error5: "Phone number must be between 9 to 10-digits",
  MESSAGE_register_password_error1: "*Please input your password!",
  MESSAGE_register_password_error2: "*Password cannot be less than 6 characters",
  MESSAGE_register_password_error3: "*Password cannot be more than 20 characters",
  MESSAGE_register_confirm_required: "*Please confirm your password!",
  MESSAGE_register_confirm_pwd_error: "*Your confirmed password is not match with your password!",
  MESSAGE_register_email_error: "*Please input a valid E-mail address!",
  MESSAGE_register_email_error2: "*Please input your E-mail!",
  MESSAGE_register_email_error3: "*This email address is not available. Please use a different address",
  MESSAGE_register_phone_error1: "*Please input your mobile number!",
  MESSAGE_register_phone_error2: "*You can only put the digits only!",
  MESSAGE_register_phone_error3: "*This phone number is not available. Please use a different number",
  MESSAGE_FULLNAME_TIP: "Full name base on your ID",
  MESSAGE_USERNAME_TIP: "username must be in English only",
  MESSAGE_PASSWORD_TIP: "Password must include number and letters from 6-16 characters",
  MESSAGE_BIRTH_TIP: "the player must be 18 years old",
  MESSAGE_MOBILE_TIP: "put the number only no need to put \"0\" or \"-\" ",
  MESSAGE_need_change_pwd: "Please change your password first!",
  MESSAGE_PHONE_VERIFY_SUCCESS: "Your phone number has been verified successfully ",
  MESSAGE_SUCCESS: "Successfully!",
  MESSAGE_PHONE_EMAIL_SUCCESS: "Your email address has been verified successfully ",
  MESSAGE_ANNOUNCE_TIP_EMPTY: "There are currently no announcements in this category",
  MESSAGE_BANKING_COPIED: "You have copied the bank details successfully!",
  MESSAGE_WALLET_NOT: "You need to select one wallet to transfer bonus amount",
  MESSAGE_BOUNS_CODE: "Please Select a Bonus Code",
}
