export default {
  MPAY_TITLE: "Deposit - MPay",
  MPAY_LABEL_AMOUNT: "Deposit Amount:",
  MPAY_LABEL_METHOD: "Choose Payment Method:",
  MPAY_LABEL_NUMBER: "Your {type} Number:",
  MPAY_LABEL_CODE: "Your Trading Code:",
  MPAY_LABEL_CODE_1: "Reference ID:",
  MPAY_LABEL_ACCOUNT_NAME: "Account Name:",
  MPAY_LABEL_PHONE_NUMBER: "Phone Number:",
  MPAY_LABEL_MPAY_NUMBER: "Your MPay Number:",
  MPAY_PLACEHOLDER_AMOUNT: "Enter The Deposit Amount",
  MPAY_PLACEHOLDER_NUMBER: "Enter your Mpay number",
  MPAY_PLACEHOLDER_CODE: "Enter Your Trading Code",
  MPAY_PLACEHOLDER_CODE_1: "Enter your reference ID",
  MPAY_CARD_TIP: "Transaction processing time: 15 minutes.",
}
