export default {
  REGISTER_TITLE: "Register",
  REGISTER_DESC: "All marked with an asterisk (<span style='color: #b21726;'>*</span>) are required information.",
  REGISTER_LABEL_FULLNAME: "Full Name",
  REGISTER_LABEL_USERNAME: "Username",
  REGISTER_LABEL_PASSWORD: "Password",
  REGISTER_LABEL_CONFIRM: "Confirm Password",
  REGISTER_LABEL_EMAIL: "Valid Email",
  REGISTER_LABEL_BIRTH: "Date of Birth",
  REGISTER_LABEL_MOBILE: "Mobile Number",
  REGISTER_LABEL_CURRENCY: "Currency",
  REGISTER_LABEL_CODE: "Referral Code (if any)",
  REGISTER_LABEL_AFFILIATE: "Code",
  REGISTER_PLACEHOLDER_FULLNAME: "Enter Full Name",
  REGISTER_PLACEHOLDER_USERNAME: "Enter Username",
  REGISTER_PLACEHOLDER_PASSWORD: "Input Password",
  REGISTER_PLACEHOLDER_CONFIRM: "Re-type Password",
  REGISTER_PLACEHOLDER_EMAIL: "Enter Valid Email",
  REGISTER_PLACEHOLDER_MOBILE: "Enter Number Here",
  REGISTER_TIPS_1: "By clicking <span style='color: #b21726;'>REGISTER</span>, you verify that you are 18+ yrs old and agree to our",
  REGISTER_TIPS_2: "Terms & Conditions.",
}
