export default {
  SEO_APP_TITLE: 'Sports betting, Slots Games, Live Casino, Lottery - Vietnams No. 1 | HL8',
  SEO_APP_DESCRIPTION: 'Bet on sports. Play online slots games. Enjoy playing with sexy live casino dealers. Win the lottery at HL8. Vietnams No. 1 gaming destination.',
  SEO_APP_KEYWORDS: 'Sports betting, Slots Games, Live Casino, Live Dealers, Lottery, Cockfighting, Keno, Fishing Games',
  SEO_APP_LANGUAGE: 'en_US',
  SEO_FISH_TITLE: 'Play Fishing Games and Arcade Games Online | HL8',
  SEO_FISH_DESCRIPTION: 'Choose from a wide variety of fishing games online here at HL8! Big winnings await players. Signup now!',
  SEO_ABOUT_TITLE: 'About Hl8 - Your Number 1 Gaming Site in Vietnam| HL8',
  SEO_ABOUT_DESCRIPTION: 'Learn more about HL8, the leading provider and the most secure gambling sites in Vietnam that caters world-class betting experience!',
  SEO_BANKING_TITLE: 'PayTrust, Help2Pay, Zpay, Mpay, Banking Options - Payment Options | HL8',
  SEO_BANKING_DESCRIPTION: 'Easy payment options and convenient way to deposit and withdraw your money such as ZPAY, PayTrust, FGo Cards, and more.',
  SEO_CONTACT_TITLE: '24/7 Customer Support, Email Support - Contact Us  | HL8',
  SEO_CONTACT_DESCRIPTION: 'Our Friendly customer support are available 24 hours a day, 7 days a week to help you. You can even reach us on Facebook, Line or Zalo.',
  SEO_RESPONSIBLE_TITLE: 'Be A Responsible Gambler - Responsible Gaming | HL8',
  SEO_RESPONSIBLE_DESCRIPTION: 'HL8 is an advocate for Responsible Gaming and specifically encourages its bettors to practice their own limits and manage their activities.',
  SEO_TERMS_TITLE: 'Read Terms and Conditions Defined | HL8',
  SEO_TERMS_DESCRIPTION: 'Read and understand HL8 Terms and Conditions here before you start playing and placing your online bets.',
  SEO_LIVE_TITLE: 'Play Live Casino Games with our Sexy Live Casino Dealers | HL8',
  SEO_LIVE_DESCRIPTION: 'Playing your favorite live dealer games is more exciting at HL8! We offer the safest live casino environment in Asia. Enjoy our live dealer casinos today and win more!',
  SEO_LOTTERY_TITLE: 'Bet on your lucky lottery numbers and win more| HL8',
  SEO_LOTTERY_DESCRIPTION: 'With its diverse betting options to choose from, the most secure gaming provider in Vietnam, HL8,  also offers Lottery! Play HL8 lottery and bet on your lucky numbers now!',
  SEO_PROMOTION_TITLE: 'Sports Betting, Slots, Live Casino, Games - Online Promotions | HL8',
  SEO_PROMOTION_DESCRIPTION: 'Choose from a wide range of sports slots or online casino promotions. We cater the most generous gaming bonuses for avid online gamblers like you!',
  SEO_REGISTER_TITLE: 'Create your Account Today. Register now | HL8',
  SEO_REGISTER_DESCRIPTION: 'Sign up for an HL8 account today and have the best online betting experience not only in Vietnam but in Asia!',
  SEO_SLOT_TITLE: 'Play Online Slots Games with HL8 Casino | HL8',
  SEO_SLOT_DESCRIPTION: 'HL8 Casino offers a wide variety of online slots games for you to choose from! Sign up now, play online casino games and start claiming your winnings!',
  SEO_DETAIL_TITLE: 'Bet on Sports. Enjoy Best Sports Betting Experience | HL8',
  SEO_DETAIL_DESCRIPTION: 'HL8 is one of the leading online gaming website in Asia, offering sports betting, online casino, live dealers and other online games.',
  SEO_SPORT_TITLE: 'Bet on Sports. Enjoy Best Sports Betting Experience | HL8',
  SEO_SPORT_DESCRIPTION: 'HL8 Sport Betting offers the finest betting experience! Sign-up now to claim your first deposit bonus!',
  SEO_GACODE: 'UA-149357697-2',
  SEO_ESPORT_TITLE: 'E-Sports',
  SEO_ESPORT_DESCRIPTION: 'League of Legends, Dota 2, Fortnige, CS GO, Call of Duty and more.',
}
