export default {
  STRETCH_TITLE: "Scratch Card - ",
  STRETCH_LABEL_NETWORK: "Choose Network:",
  STRETCH_LABEL_VALUE: "Price per Value:",
  STRETCH_LABEL_PIN: "Card Pin:",
  STRETCH_LABEL_SERIAL: "Card Serial:",
  STRETCH_PLACEHOLDER_NETWORK: "Choose Network",
  STRETCH_PLACEHOLDER_VALUE: "Enter Price",
  STRETCH_PLACEHOLDER_PIN: "Enter PIN Number",
  STRETCH_PLACEHOLDER_SERIAL: "Enter Serial Number",
  STRETCH_CARD_TITLE: "Card Transaction Fee",
  STRETCH_CARD_TIP1: "* Members will bear a transaction fee (see above).",
  STRETCH_CARD_TIP2: "* Please input the correct number, card number and serial number.",
  STRETCH_CARD_TIP3: "* If the amount is wrong, the member will be fined 50% of the amount received.",
  STRETCH_CARD_TIP_FGO1: `* To purchase FGO, please <a href="https://fgocard.com/vn" style="color: #114272" target="_blank">CLICK TO HERE</a>`,
  STRETCH_CARD_TIP_FGO2: "* Authorized partner: contact Hotline & Zalo: 0834400504 (24/7) or  Hotline & Zalo: 0938381866 (24/7).",
  STRETCH_CARD_TIP_FGO3: `* To know more information, please click <a href="http://infohl8.com/huong-dan-nap-tien-qua-fgo-card/" style="color: #114272" target="_blank">DIRECTIONS</a>.`,
  STRETCH_CARD_DOICARD_TIP3: `* In case member insert WRONG VALUE of the card, member needs to expect that NO DEPOSIT to be received at all.`,
  STRETCH_CARD_DOICARD_TIP4: `* If you encountered failed transaction 5 times of the same card please contact us via live chat.`
}
