export default {
  USER_SELECT: 'Select',
  USER_MENU_ACCOUNT: "My Account",
  USER_MENU_PROFILE: "Profile",
  USER_MENU_INBOX: "Message",
  USER_MENU_PASSWORD: "Change Password",
  USER_MENU_HISTORY: "Transaction History",
  USER_MENU_HDW: "Deposit/Withdrawal",
  USER_MENU_HTRANSFER: "Fund Transfer",
  USER_MENU_HADJUST: "Adjustment",
  USER_MENU_HCLAIM: "Promotion Claim",
  USER_MENU_REBATE: "Rebate",
  USER_MENU_CASHBACK: "Cashback",
  USER_MENU_DEPOSIT: "Deposit",
  USER_MENU_WITHDRAWAL: "Withdrawal",
  USER_MENU_TRANSFER: "Transfer",
  USER_MENU_DETAILS: "Banking Details",
  USER_MENU_BET: "Free Bet",
  USER_ACCOUNT_SECURITY: "ACCOUNT SAFETY",
  USER_MAIN_WALLET: "MAIN WALLET",
  USER_MY_REWARDS: "MY REWARDS",
  USER_ALL_WALLETS: "All wallets",
  USER_PHONE_MODAL_TITLE: "Mobile Verification",
  USER_PHONE_MODAL_TIP_1: " Verification Code (4 digits) has sent to your registered mobile number:",
  USER_PHONE_MODAL_TIP_2: "To continue verification, please enter the 4-digit code below",
  USER_EMAIL_MODAL_TITLE: "Email Verification",
  USER_EMAIL_MODAL_TIP_1: "Verification Code (4 digits) has sent to your registered Email address:",
  USER_EMAIL_MODAL_TIP_2: "To continue verification, please enter the 4-digit code below",
  USER_INBOX_MESSAGES_INBOX: 'Messages',
  USER_INBOX_SUPPORT: 'HL8 Admin Support',
  USER_PASSWORD_CHANGE_PASSWORD: 'Change Password',
  USER_PASSWORD_INFORMATION: 'All information marked with an asterisk',
  USER_PASSWORD_REQUIRED: 'are required',
  USER_PASSWORD_CURRENT: 'Current Password',
  USER_PASSWORD_NEW: 'New Password',
  USER_PASSWORD_CONFIRM: 'Confirm Password',
  USER_PROFILE: 'User Profile',
  USER_PROFILE_EDIT: 'Edit Profile',
  USER_PROFILE_GENERAL: 'General Information',
  USER_PROFILE_USERNAME: 'Username',
  USER_PROFILE_EMAIL: 'Email Address',
  USER_PROFILE_CONTACT: 'Contact Number',
  USER_PROFILE_FULL: 'Full Name',
  USER_PROFILE_DATE: 'Date of Birth',
  USER_PROFILE_GENDER: 'Gender',
  USER_PROFILE_DELIVERY: 'Delivery Address',
  USER_PROFILE_ADDRESS: 'Address',
  USER_PROFILE_COUNTRY: 'Country',
  USER_PROFILE_PREFERENCE: 'Preferences',
  USER_PROFILE_LANGUAGE: 'Language',
  USER_PROFILE_ODDS: 'Odds Type',
  USER_PROFILE_CURRENCY: 'Currency',
  USER_PROFILE_SECURITY: 'Security Question',
  USER_PROFILE_ANSWER: 'Security Question Answer',
  USER_PROFILE_PASSWORD: 'Password',
  USER_PROFILE_MODAL_REGSUC_TIP1: "Congratulation!",
  USER_PROFILE_MODAL_REGSUC_TIP2: "Your account has registered successfully! Please update your profile information to complete account security.",
  USER_DEPOSIT_WITHDRAW: "Deposit / Withdrawal",
  USER_FUND_TRANSFER: "Fund Transfer",
  USER_REBATE: "Rebate History",
  USER_ADJUSTMENT: "Adjustment",
  USER_PROMO_CLAIM: "Promotion Claim",
  USER_DW_MODAL_TITLE: "Pending",
  USER_DW_MODAL_LABEL_REFER: "Reference No:",
  USER_DW_MODAL_LABEL_BANK: "Bank:",
  USER_DW_MODAL_LABEL_BANK_NAME: "Bank Name:",
  USER_DW_MODAL_LABEL_BANK_NO: "Bank No:",
  USER_DW_MODAL_LABEL_AMOUNT: "Amount:",
  USER_DW_MODAL_TIP: "Do you wish to cancel this transaction?",
  USER_SELECT_OPTION_ALL: "All",
  USER_SECURITY_MODAL_TIP1: "Congratulation! You have unlocked account security bonus is <b>USD 20</b>",
  USER_SECURITY_MODAL_TIP2: "Gentle reminder: Bonus amount need to meet 1-time rollover.",
  USER_SECURITY_MODAL_AFFILIATE: "Bonus amount has credited to wallet successfully!",
  USER_ACCOUNT_SECURITY_TIP1: "You are required to perform:",
  USER_ACCOUNT_SECURITY_TIP2: "1. Withdrawal of USD 5",
  USER_ACCOUNT_SECURITY_TIP3: "2. Fully validate account security",
  USER_MODAL_SECURITY_TITLE: " Your Account Has Been Verified Successfully ",
}
